     VERSION   6                                                                
      DESCR                                                                     
    HSTRY  1 created readexp.tcl 1.46 2012-07-11T14:48:54                       
    HSTRY  2 EXPTOOL  Win32  Jul 11 14:50:54 2012 P P                           
    HSTRY  3 EXPTOOL  Win32  Jul 11 14:51:04 2012 P  A                          
    HSTRY  4 EXPTOOL  Win32  Jul 11 14:52:55 2012 P  H                          
    HSTRY  5 EXPGUI 1.80 1.46 (7 changes) -- 07/11/12 14:53:54                  
    HSTRY  6 POWPREF Win32  Jul 11 14:53:56 2012                                
    HSTRY  7 GENLES  Win32  Jul 11 14:53:59 2012 Sdsq= 0.159E+08 S/E= 0.216E-02 
    HSTRY  8 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 14:54:15                  
    HSTRY  9 POWPREF Win32  Jul 11 14:54:17 2012                                
    HSTRY 10 GENLES  Win32  Jul 11 14:54:18 2012 Sdsq= 0.159E+08 S/E= 0.208E-05 
    HSTRY 11 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 14:54:37                  
    HSTRY 12 POWPREF Win32  Jul 11 14:54:39 2012                                
    HSTRY 13 GENLES  Win32  Jul 11 14:54:41 2012 Sdsq= 0.159E+08 S/E= 0.284E-07 
    HSTRY 14 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 14:57:38                  
    HSTRY 15 GENLES  Win32  Jul 11 14:57:38 2012 Sdsq= 0.656E+07 S/E= 0.265E+04 
    HSTRY 16 GENLES  Win32  Jul 11 14:57:49 2012 Sdsq= 0.354E+07 S/E=  4.68     
    HSTRY 17 EXPGUI 1.80 1.46 (3 changes) -- 07/11/12 14:58:06                  
    HSTRY 18 POWPREF Win32  Jul 11 14:58:07 2012                                
    HSTRY 19 GENLES  Win32  Jul 11 14:58:09 2012 Sdsq= 0.185E+07 S/E= 0.153E-07 
    HSTRY 20 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 14:58:17                  
    HSTRY 21 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 14:58:27                  
    HSTRY 22 GENLES  Win32  Jul 11 14:58:27 2012 Sdsq= 0.663E+06 S/E=  91.7     
    HSTRY 23 GENLES  Win32  Jul 11 14:58:51 2012 Sdsq= 0.296E+07 S/E=  14.6     
    HSTRY 24 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 14:59:13                  
    HSTRY 25 GENLES  Win32  Jul 11 14:59:14 2012 Sdsq= 0.727E+06 S/E= 0.107E+04 
    HSTRY 26 GENLES  Win32  Jul 11 14:59:24 2012 Sdsq= 0.151E+07 S/E=  146.     
    HSTRY 27 EXPGUI 1.80 1.46 (3 changes) -- 07/11/12 14:59:38                  
    HSTRY 28 GENLES  Win32  Jul 11 14:59:39 2012 Sdsq= 0.503E+07 S/E=  533.     
    HSTRY 29 EXPGUI 1.80 1.46 (10 changes) -- 07/11/12 15:00:03                 
    HSTRY 30 POWPREF Win32  Jul 11 15:00:05 2012                                
    HSTRY 31 GENLES  Win32  Jul 11 15:00:06 2012 Sdsq= 0.128E+08 S/E= 0.458E-06 
    HSTRY 32 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 15:00:12                  
    HSTRY 33 GENLES  Win32  Jul 11 15:00:13 2012 Sdsq= 0.354E+07 S/E= 0.538E-04 
    HSTRY 34 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 15:00:37                  
    HSTRY 35 GENLES  Win32  Jul 11 15:00:38 2012 Sdsq= 0.291E+07 S/E= 0.984E-02 
    HSTRY 36 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 15:01:24                  
    HSTRY 37 POWPREF Win32  Jul 11 15:01:25 2012                                
    HSTRY 38 GENLES  Win32  Jul 11 15:01:28 2012 Sdsq= 0.637E+06 S/E= 0.176E-03 
    HSTRY 39 EXPGUI 1.80 1.46 (4 changes) -- 07/11/12 15:01:42                  
    HSTRY 40 GENLES  Win32  Jul 11 15:01:48 2012 Sdsq= 0.952E+06 S/E=  304.     
    HSTRY 41 EXPGUI 1.80 1.46 (3 changes) -- 07/11/12 15:02:13                  
    HSTRY 42 GENLES  Win32  Jul 11 15:02:14 2012 Sdsq= 0.453E+06 S/E= 0.427E-04 
    HSTRY 43 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 15:02:27                  
    HSTRY 44 GENLES  Win32  Jul 11 15:02:28 2012 Sdsq= 0.450E+06 S/E= 0.163E-03 
    HSTRY 45 EXPGUI 1.80 1.46 (2 changes) -- 07/11/12 15:02:36                  
    HSTRY 46 GENLES  Win32  Jul 11 15:02:37 2012 Sdsq= 0.450E+06 S/E= 0.356E-02 
    HSTRY 47 EXPGUI 1.80 1.46 (1 changes) -- 07/11/12 15:02:50                  
    HSTRY 48 EXPEDT  Win32  Jul 11 15:03:34 2012                   F-EDT        
  DSGL CDAT1  DRAD ARAD NOFO                                                    
  FOUR CDAT1  FOBS Z    1 NOPR   0.00      999.99                               
  GNLS  RUN on Jul 11 15:02:37 2012    Total cycles run  80      0.45006E+06    
  GNLS CDAT1  MXCY  20                                                          
  GNLS SHFTS      0.05      0.01                                                
 AFAC  C     2.310020.8439 1.020010.2075 1.5886  .5687  .865051.6512  .2156 RHF 
 AFAC  C_    12.011 .6648       .0035                                           
 AFAC  C_SIZ      1.12      0.92 1.65    3                                      
 AFAC  C_XAB  288.3 170.4 84.13 10.67 7.054 52.30 141.0                         
 AFAC  C_XF1  0.036 0.027 0.018 0.003 0.002 0.049 0.024-0.001-0.001-0.001       
 AFAC  C_XF2  0.021 0.015 0.009 0.002 0.001 0.031 0.012 0.000 0.000 0.000       
 AFAC  H    .49300210.5109.32291226.1257.1401913.14236.04081057.7997.003038 SDS 
 AFAC  H_     1.008-.3741  20.6  19.2                                           
 AFAC  H_SIZ      0.98      0.78 1.20  118                                      
 AFAC  H_XAB  .6888 .6700 .6548 .6238 .6131 .7240 .6640                         
 AFAC  H_XF1     0.    0.    0.    0.    0.    0.    0.    0.    0.    0.       
 AFAC  H_XF2     0.    0.    0.    0.    0.    0.    0.    0.    0.    0.       
 AFAC  N    12.2126  .0057 3.1322 9.8933 2.012528.9975 1.1663  .5826-11.529 RHF 
 AFAC  N_    14.007  .936        1.90                                           
 AFAC  N_SIZ      1.08      0.88 1.55    4 1.30                                 
 AFAC  N_XAB  568.1 337.1 166.1 18.37 11.06 1000. 272.0                         
 AFAC  N_XF1  0.061 0.046 0.031 0.006 0.003 0.081 0.040-0.002-0.002-0.002       
 AFAC  N_XF2  0.042 0.029 0.018 0.003 0.002 0.061 0.025 0.000 0.000 0.000       
 AFAC  O     3.048513.2771 2.2868 5.7011 1.5463  .3239  .867032.9089  .2508 RHF 
 AFAC  O_    15.999 .5805      .00019                                           
 AFAC  O_SIZ      1.09      0.89 1.45   96 1.40                                 
 AFAC  O_XAB  988.0 590.6 293.1 30.48 17.21 1730. 478.0                         
 AFAC  O_XF1  0.093 0.072 0.049 0.011 0.006 0.121 0.063-0.002-0.003-0.003       
 AFAC  O_XF2  0.073 0.052 0.032 0.006 0.004 0.106 0.044 0.000 0.000 0.000       
 AFAC BR    17.1789 2.1723 5.235816.5796 5.6377  .2609 3.985141.4328 2.9557 RHF 
 AFAC BR_    79.904  .679         6.9                                           
 AFAC BR_SIZ      1.80      1.60 1.95   70                                      
 AFAC BR_XAB  35320 22380 11980  9910  5362 56100 17700                         
 AFAC BR_XF1 -0.110-0.324-0.676-0.290 0.181 0.059-0.436 0.111 0.103 0.061       
 AFAC BR_XF2  2.558 1.914 1.280 2.460 1.645 3.490 1.667 0.286 0.268 0.201       
 AFAC CL    11.4604  .0104 7.1964 1.1662 6.255618.5194 1.645547.7784-9.5574 RHF 
 AFAC CL_    35.453 .9579        33.5                                           
 AFAC CL_SIZ      1.70      1.50 1.80   57                                      
 AFAC CL_XAB  18930 12050  6429 685.3 341.6 30100 9460.                         
 AFAC CL_XF1  0.351 0.392 0.364 0.148 0.100 0.183 0.389 0.003 0.002-0.004       
 AFAC CL_XF2  1.422 1.060 0.702 0.158 0.098 1.938 0.920 0.013 0.012 0.009       
 EXPR  HTYP1  PXC                                                               
 EXPR  NATYP    6                                                               
 EXPR  NHST     1                                                               
 EXPR ATYP 1  C          13      1.12      0.92 1.65    3                       
 EXPR ATYP 2  CL          2      1.70      1.50 1.80   57                       
 EXPR ATYP 3  N           1      1.08      0.88 1.55    4 1.30                  
 EXPR ATYP 4  O           1      1.09      0.89 1.45   96 1.40                  
 EXPR ATYP 5  BR          1      1.80      1.60 1.95   70                       
 EXPR ATYP 6  H           8      0.98      0.78 1.20  118                       
 EXPR NPHAS     1    0    0    0    0    0    0    0    0                       
 REFN GDNFT  Reduced CHI**2 =  77.29     for   22 variables                     
 REFN RPOWD     0.0389    0.0259   5845 4.50063E+05                             
 REFN STATS  Cycle  80 There were  5845 observations. Total CHI**2 = 4.5006E+05 
CRS1    PNAM  from C:/FZU/data/ADKhalaji/rm-10/jana/long_02_cap/RM-10_P21-half_v
CRS1   NATOM   26                                                               
CRS1  ABC     7.186310 22.957300  4.012380    N    0                            
CRS1  ANGLES   90.0000  105.5656   90.0000                                      
CRS1  AT  1A  C         0.695426  0.378866  0.277565  1.000000C1         2 000  
CRS1  AT  1B  0.031200                                                    I     
CRS1  AT  2A  C         0.692542  0.432538  0.106742  1.000000C2         2 000  
CRS1  AT  2B  0.031200                                                    I     
CRS1  AT  3A  C         0.866307  0.462287  0.127134  1.000000C3         2 000  
CRS1  AT  3B  0.031200                                                    I     
CRS1  AT  4A  C         1.042990  0.438407  0.318316  1.000000C4         2 000  
CRS1  AT  4B  0.031200                                                    I     
CRS1  AT  5A  C         1.045887  0.384704  0.488977  1.000000C5         2 000  
CRS1  AT  5B  0.031200                                                    I     
CRS1  AT  6A  C         0.872150  0.354958  0.468531  1.000000C6         2 000  
CRS1  AT  6B  0.031200                                                    I     
CRS1  AT  7A  CL        0.494092  0.338635  0.267974  1.000000Cl1        2 000  
CRS1  AT  7B  0.059800                                                    I     
CRS1  AT  8A  N         0.875021  0.301035  0.640710  1.000000N1         2 000  
CRS1  AT  8B  0.023300                                                    I     
CRS1  AT  9A  C         1.042558  0.269555  0.811668  1.000000C7         2 000  
CRS1  AT  9B  0.031200                                                    I     
CRS1  AT 10A  C         1.027161  0.215888  0.973360  1.000000C8         2 000  
CRS1  AT 10B  0.031200                                                    I     
CRS1  AT 11A  C         0.844465  0.195006  0.984203  1.000000C9         2 000  
CRS1  AT 11B  0.031200                                                    I     
CRS1  AT 12A  C         0.829133  0.141483  1.145591  1.000000C10        2 000  
CRS1  AT 12B  0.031200                                                    I     
CRS1  AT 13A  C         0.996230  0.108795  1.296094  1.000000C11        2 000  
CRS1  AT 13B  0.031200                                                    I     
CRS1  AT 14A  C         1.178695  0.129631  1.284998  1.000000C12        2 000  
CRS1  AT 14B  0.031200                                                    I     
CRS1  AT 15A  C         1.194084  0.183236  1.123829  1.000000C13        2 000  
CRS1  AT 15B  0.031200                                                    I     
CRS1  AT 16A  CL        1.249733  0.479631  0.363677  1.000000Cl2        2 000  
CRS1  AT 16B  0.073200                                                    I     
CRS1  AT 17A  O         0.681332  0.226912  0.837316  1.000000O1         2 000  
CRS1  AT 17B  0.056100                                                    I     
CRS1  AT 18A  BR        1.403001  0.089047  1.471402  1.000000Br1        2 000  
CRS1  AT 18B  0.053900                                                    I     
CRS1  AT 19A  H         0.571950  0.448886 -0.023700  1.000000H1c2       2 000  
CRS1  AT 19B  0.037500                                                    I     
CRS1  AT 20A  H         0.864340  0.498937  0.010571  1.000000H1c3       2 000  
CRS1  AT 20B  0.037500                                                    I     
CRS1  AT 21A  H         1.166484  0.368437  0.619318  1.000000H1c5       2 000  
CRS1  AT 21B  0.037500                                                    I     
CRS1  AT 22A  H         1.167785  0.284872  0.817744  1.000000H1c7       2 000  
CRS1  AT 22B  0.037500                                                    I     
CRS1  AT 23A  H         0.704688  0.127306  1.153043  1.000000H1c10      2 000  
CRS1  AT 23B  0.037500                                                    I     
CRS1  AT 24A  H         0.985774  0.072332  1.406332  1.000000H1c11      2 000  
CRS1  AT 24B  0.037500                                                    I     
CRS1  AT 25A  H         1.318555  0.197528  1.116707  1.000000H1c13      2 000  
CRS1  AT 25B  0.037500                                                    I     
CRS1  AT 26A  H         0.681533  0.265963  0.822948  1.000000H1o1       2 000  
CRS1  AT 26B  0.067400                                                    I     
CRS1  CELVOL        637.678                                                     
CRS1  CHMF 1  C            13.00                                                
CRS1  CHMF 2  CL            2.00                                                
CRS1  CHMF 3  N             1.00                                                
CRS1  CHMF 4  O             1.00                                                
CRS1  CHMF 5  BR            1.00                                                
CRS1  CHMF 6  H             8.00                                                
CRS1  FMHST1  1                                                                 
CRS1  FMPCTL   36  116   20    0    0    0   36  116   20                       
CRS1  SG SYM  P 1 21 1                                                          
CRS1  SPAXIS    0    0    1                                                     
HAP1 1 ZONE     0    0    0    0                                                
HAP1 1EXTPOW    0.00000E+00    N    0                                           
HAP1 1NAXIS     1                                                               
HAP1 1PHSFR      1.0000        N    0                                           
HAP1 1PRCF      3   191.000E-007      NN NN                                     
HAP1 1PRCF 1   0.000000E+00   0.390321E+03  -0.404362E+02   0.000000E+00        
HAP1 1PRCF 2   0.000000E+00   0.229062E+02   0.500000E-03   0.500000E-03        
HAP1 1PRCF 3   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 4   0.000000E+00   0.000000E+00   0.000000E+00   0.000000E+00        
HAP1 1PRCF 5   0.000000E+00   0.000000E+00   0.000000E+00                       
HAP1 1PREFO1  1.000000  1.000000  0.000000  0.000000  1.000000   NN    0    0   
HAP1 1RADDAM    0.00000E+00    N    0      0.00                                 
HST  1  HFIL  INPUT~1.GSA                                                       
HST  1  HNAM  Sample ID - Anode and Instrument                                  
HST  1  IFIL  instr.ins                                                         
HST  1 BANK     1                                                               
HST  1 BIGFO   0.428871E+07                                                     
HST  1 CHANS         0         1      5845 265382848      5846                  
HST  1 EPHAS    0    0    0    0    0    0    0    0    0    Y                  
HST  1 ICONR    1.5406    1.5444    0.0000               0.500    1     0.      
HST  1 ICONS    1.5406    1.5444    0.0000          0.000E+000    1   0.50000   
HST  1 IRAD     3                                                               
HST  1 MAXRF   61                                                               
HST  1 NEXC     2                                                               
HST  1 NPHAS    1    0    0    0    0    0    0    0    0                       
HST  1 NREF   836    1.1985    Y    Y                                           
HST  1 R-FAC  833   0.08197   1.563809E+08                                      
HST  1 RPOWD    0.0389    0.0259   5845 4.50063E+05                             
HST  1 TRNGE   4.00400  79.97600                                                
HST  1 WREXP    0.0044                                                          
HST  1ABSCOR   0.000000E+00   0.000000E+00    N    0                            
HST  1BAKGD     1   20    Y    0    Y                                           
HST  1BAKGD1   0.494448E+05  -0.532900E+05   0.268596E+05  -0.108354E+05        
HST  1BAKGD2   0.728145E+04  -0.100890E+05   0.108137E+05  -0.707019E+04        
HST  1BAKGD3   0.133297E+04   0.129308E+04  -0.258510E+03  -0.270950E+04        
HST  1BAKGD4   0.329393E+04  -0.223553E+04   0.682632E+03   0.176302E+03        
HST  1BAKGD5  -0.171753E+03  -0.826031E+03   0.114559E+04  -0.902746E+03        
HST  1CHI       0.0000                                                          
HST  1DETAZM    0.0000                                                          
HST  1EXC  1     0.000     0.000                                                
HST  1EXC  2    79.989  1000.000                                                
HST  1EXMNMX   1.00000   1.00000                                                
HST  1HSCALE     2722.6        Y    0                                           
HST  1I HEAD  xxx                                                               
HST  1I ITYP    0    0.0000  180.0000         1                                 
HST  1INAME   xxx                                                               
HST  1MNREF     0    1.1985                                                     
HST  1ODMNMX   1.00000   1.00000                                                
HST  1OMEGA     0.0000    Y                                                     
HST  1PHI       0.0000                                                          
HST  1PRCF1     3   19   0.01000                                                
HST  1PRCF11  0.000000E+000  0.000000E+000       1.000000  0.000000E+000        
HST  1PRCF12  0.000000E+000  0.000000E+000  0.000000E+000  0.000000E+000        
HST  1PRCF13  0.000000E+000  0.000000E+000  0.000000E+000  0.000000E+000        
HST  1PRCF14  0.000000E+000  0.000000E+000  0.000000E+000  0.000000E+000        
HST  1PRCF15  0.000000E+000  0.000000E+000  0.000000E+000                       
HST  1RSP    0.0078 0.0253 0.0301 0.0318 0.0437 0.0449 0.0267 0.0252 0.0234     
HST  1RSPA   0.0422 0.0516 0.0392 0.0395 0.0522 0.0494 0.0269 0.0247 0.0243     
HST  1RSPTT   4.00 12.43 20.88 29.32 37.76 46.20 54.65 63.09 71.54 79.98        
HST  1RSPW   0.0137 0.0388 0.0412 0.0441 0.0614 0.0568 0.0321 0.0295 0.0292     
HST  1RSPWA  0.0736 0.0639 0.0508 0.0553 0.0805 0.0694 0.0321 0.0289 0.0311     
HST  1TRMNMX   1.00000   1.00000                                                
ZZZZZZZZZZZZ  Last EXP file record                                              
 EXPR FOBSRL      4331                                                          
