%%SSR MENU-ANALYSE
^^WI  MENU _ANALYSE 'A&nalyse'                                                  
^^WI   ITEM AGREE '&Agreement analysis	Alt+A' '#SCRIPT XANAL'                         
^^WI    ICON='agree.png'   ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI   ITEM AGREE '&Fo vs Fc graph	Alt+F' '#SCRIPT XFOVSFC'                           
^^WI    ICON='scatter.png' ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Normal probability plot' '#SCRIPT XNORMPP'                  
^^WI    ICON='npp.png'  ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN' 
^^WI   ITEM DIFAB '&Difabs analysis' '#SCRIPT XDIFABS'                          
^^WI    ICON='difabs.png'  ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI   ITEM AGREE '&Wilson plot	Alt+W' '#SCRIPT XWILSON'                              
^^WI    ICON='wilson.png'   ENABLEIF='L6 L1 L2' DISABLEIF='IN'                           
^^WI   SPLIT
^^WI   ITEM AGREE '&Variance of Reflections' '#SCRIPT CHOOSEVAR'                       
^^WI    ICON='var.png'  ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN' 
^^WI   ITEM AGREE '&Wt vs Sigma graph' '#SCRIPT XWTVSIG'                           
^^WI    ICON='var.png'  ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Multiplicity of Observation' '#SCRIPT XMOO2'                           
^^WI    ICON='chart.png'  ENABLEIF='L6 L5 L1 L2' DISABLEIF='IN'                        
^^WI   ITEM AGREE '&Tabbed initial analyses' '#SCRIPT XCHECK6'                  
^^WI    ICON='init.png'  ENABLEIF='L6' DISABLEIF='IN'                                 
^^WI   SPLIT                                                                    
^^WI   ITEM HOOFT '&Check Absolute config' '#SCRIPT XFLACKPASCAL'                          
^^WI               ENABLEIF='L5 L6 L30' DISABLEIF='IN'                              
^^WI   ITEM HBON  '&Likely H-bonds'                                             
^^WI   '#dist_Nou mo=al_Nsel ran=li_Nli 1.5 2.2 .7 2.2_Npi h_Nbo o n_Nen'
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'                           


^^WI   ITEM HBON  '&Potential H-bond pairs'                                             
^^WI   '#use crysdir:script/hb.dat'
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'                           

^^WI   MENU XROTAX '&ROTAX: hklf4 twins'                                      
^^WI     ITEM XINTWIN 'ROTAX analysis	Alt+X' '#SCRIPT XROTAX'                                  
^^WI               ENABLEIF='L1 L5 L6' DISABLEIF='IN'                           
^^WI     SPLIT                                                                  
^^WI     ITEM XINTWIN 'Input twin information' '#SCRIPT ED25'                       
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN'                              
^^WI     ITEM XINTWIN 'Remove twin information' '#SCRIPT UNTWIN'                       
^^WI               ENABLEIF='L5 L6' DISABLEIF='IN' 
^^WI     ITEM TWINHLP 'Usage'
^^WI          '#SPAWN "CRYSDIR:manual/Xray-data/twin.html"' DISABLEIF='IN'                
^^WI   ENDMENU                                                                  
^^WI   SPLIT                                                                    
^^WI   MENU XPUBC 'Publication checks'                                          
^^WI   ITEM ACTA  '&Local Acta checks' '#SCRIPT ACTA'                                 
^^WI               ENABLEIF='L1 L2 L5' DISABLEIF='IN'  
^^WI   ITEM AWEB 'Checkcif on the &web'                                         
^^WI '$ http://checkcif.iucr.org'                                                
^^WI   ITEM EWEB 'Alternative(1) &Checkcif for Acta'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkform.html'
^^WI   ITEM CWEB 'Alternative(2) Checkcif including fcf'
^^WI '$ http://journals.iucr.org/services/cif/checking/checkcifhkl.html'                                                
^^WI   ITEM DWEB 'Alternative(3) Basic Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkbasic.html'
^^WI   ITEM FWEB 'Alternative(4) Full Checkcif on the web'                                        
^^WI '$ http://journals.iucr.org/services/cif/checking/checkfull.html'                                                
^^WI     ITEM P '&Checkcif in platon' '#SCRIPT PLATONC' DISABLEIF='IN'          
^^WI     ITEM HLPB 'CIF Help'                                                         
^^WI     '#SPAWN "CRYSDIR:manual/analyse/cifcheck.html"' DISABLEIF='IN'             
^^WI   ENDMENU                                                                  
^^WI   ITEM CSDV '&Mogul Geometry Check'                                        
^^WI   '#SCRIPT XMOGULGO' DISABLEIF='IN' ENABLEIF='L1 L2 L5'                    
^^WI   SPLIT                                                                    
^^WI   ITEM RA      'Analyse menu he&lp'                                        
^^WI        '$"crysdir:manual/analyse/analysis.html"' ICON='tool_help_s.png'
^^WI   MENU XHELP 'Help' 
^^WI     ITEM HLPB 'Evaluation'                                                         
^^WI     '#SPAWN "CRYSDIR:manual/analyse/analysis.html"' ICON='tool_help_s.png' DISABLEIF='IN'             
^^WI     ITEM HLPB 'Difficult'                                                         
^^WI     '#SPAWN "CRYSDIR:manual/analyse/difficult.html"' ICON='tool_help_s.png' DISABLEIF='IN'             
^^WI     ITEM HLPc 'Absolute'                                                         
^^WI     '#SPAWN "CRYSDIR:manual/analyse/absolute.html"' ICON='tool_help_s.png' DISABLEIF='IN'             
^^WI     ITEM HLPD 'Absences'
^^WI     '#SCRIPT XABSDEMO' ICON='tool_help_s.png' DISABLEIF='IN'
^^WI     ITEM HLPE 'Resolution'
^^WI     '#SCRIPT SINTHETA' ICON='tool_help_s.png' DISABLEIF='IN'
^^WI   ENDMENU
^^WI  ENDMENU                                                                   
%%SSR END
