%%SSR MENU-GRAPHICS
^^WI  MENU CAME '&Graphics'
^^WI   ITEM CAM '&Cameron Graphics	Ctrl+Y'
^^WI            '#SCRIPT XCAMNORM'  ICON='cam.png'
^^WI             ENABLEIF='L1 L2 L5' DISABLEIF='IN'
^^WI   MENU MCAM '&Cameron actions'
^^WI     ITEM CAM '&Cameron (View existing input files)'
^^WI             '#SCRIPT XCAMSPEC'
^^WI              DISABLEIF='IN'
^^WI     ITEM CIN5 'Import last Cameron output'
^^WI             '#USE CAMERON.L5' DISABLEIF='IN'
^^WI     ITEM CIN5 'Import last Cameron input'
^^WI             '#USE CAMERON.L5I' DISABLEIF='IN'
^^WI   ENDMENU
^^WI   SPLIT
^^WI   ITEM _MER 'View the structure in Mercury'
^^WI         '#SCRIPT MERCURY' ICON='mercury.png' DISABLEIF='IN' ENABLEIF='L5'
^^WI    ITEM HUS  'Mapviewer' '#SCRIPT HUSAK' DISABLEIF='IN'
^^WI   SPLIT
^^WI    ITEM _SELEC 'Select All	Ctrl+A' 
^^WI     '^^CO SET MODEL01 SELECT ALL=YES' 
^^WI     ENABLEIF='L1 L2 L5' 
^^WI    ITEM _UNSEL '&Unselect All' 
^^WI     '^^CO SET MODEL01 SELECT ALL=NO'
^^WI     ENABLEIF='L1 L2 L5' DISABLEIF='SEL0'
^^WI    ITEM _GDELA 'Delete selection	Del' '#SCRIPT DELGRP2'
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM _RPS 'Set atom types of selection	F2' '#SCRIPT XTYPES' 
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM _RPT 'Set &residue number of selection' '#SCRIPT XRESGS' 
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM _RPU 'Set &part number of selection	Alt+P'    '#SCRIPT XPARTGS' 
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM _RPOCCO '&Set occupancy of selection	Alt+O'  '#SCRIPT XOCCGS' 
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM _GUSET 'Set U[iso] of selection	Alt+U'  '#SCRIPT XUSETS'
^^WI     DISABLEIF='SEL0' ENABLEIF='L5'
^^WI    ITEM _RPSS 'Spli&t selection' '#SCRIPT XSPLITS_N_GEND' 
^^WI     DISABLEIF='IN SEL0' ENABLEIF='L5'
^^WI    ITEM ZOOMSEL 'Zoom to selection'
^^WI     '^^CO SET MODEL01 ZOOMATOMS YES SELECT ALL=NO' DISABLEIF='SEL0'
^^WI    ITEM _CYCLER 'Cycle residues	F7' '^^CO SET MODEL01 CYCLER' 
^^WI     ICON='cycler.png' DISABLEIF='IN' ENABLEIF='L5'
^^WI    ITEM _CYCLEG 'Cycle group	F8' '^^CO SET MODEL01 CYCLEG' 
^^WI     ICON='cycleg.png' DISABLEIF='IN' ENABLEIF='L5'
^^WI   SPLIT
^^WI   ITEM XH      'Graphics menu &help'
^^WI        '$ "crysdir:manual/tools-menus.html"' ICON='tool_help_s.png'
^^WI  ENDMENU
%%SSR END
