
---------- AASORTATOMSMENU.SCP

---------- ACTA.SCP

---------- ACTAINIT.SCP

---------- ADD39F.SCP

---------- ADD39I.SCP

---------- ADDTWIN.SCP

---------- AFOUR.SCP

---------- AGETPARAMSATOM.SCP

---------- AGETPARAMSBOND.SCP

---------- AGETPARAMSSELECTION.SCP

---------- ANALYSE.SCP

---------- ANNEAL.SCP

---------- ARCHIVE.SCP

---------- ARCHIVE_CAM.SCP

---------- ASSESS5.SCP

---------- AUTO12.SCP

---------- AVERAGE.SCP

---------- AXES.SCP

---------- A_ADDCENTROID.SCP

---------- A_BONDSVALMENU.SCP

---------- A_CALCANCHORBOND.SCP

---------- A_CALCDISTPIVOT.SCP

---------- A_CALCMOLAX.SCP

---------- A_CALCNEAREST.SCP

---------- A_CENTERTOCELL.SCP

---------- A_CHANGEATOMTYPE.SCP

---------- A_CHANGEGRP.SCP

---------- A_CHANGERAG.SCP

---------- A_CHANGESORTORDER.SCP

---------- A_CHECKASSEMBLY.SCP

---------- A_CHECKATOM.SCP

---------- A_CREATEASSEMBLY.SCP

---------- A_CREATECENTROID.SCP

---------- A_DONOTHING.SCP

---------- A_EXCHANGEPOS.SCP

---------- A_FINDCOMMONATOM.SCP

---------- A_FINDELEMENTS.SCP

---------- A_GENL12ASSEMBLY.SCP

---------- A_GENL12PARTS.SCP

---------- A_GENL12SINGLEATOMS.SCP

---------- A_GETASSEMBLYANDPARTS.SCP

---------- A_GETATOM.SCP

---------- A_GETBONDSANGLES.SCP

---------- A_GETFIRSTPART.SCP

---------- A_GETOTHERPART.SCP

---------- A_GETPAIRS.SCP

---------- A_GETRESIDUESANDPARTS.SCP

---------- A_ISFREEA.SCP

---------- A_ISFREEP.SCP

---------- A_ISFREER.SCP

---------- A_L12PARTSSOF.SCP

---------- A_LISTPART.SCP

---------- A_ORTHOATOMS.SCP

---------- A_REFINE5.SCP

---------- A_REFINEASSEMBLY.SCP

---------- A_REFINEASSMENU.SCP

---------- A_REFINEN.SCP

---------- A_REFINESELECTION.SCP

---------- A_REFRESHDEFINITION.SCP

---------- A_REFRESHSELECTION.SCP

---------- A_REGULARISE.SCP

---------- A_REMOVEDUMMYATOMS.SCP

---------- A_REMSHIFTL.SCP

---------- A_RESET1216.SCP

---------- A_RESETSELECTION.SCP

---------- A_RESETTORP.SCP

---------- A_RESTOREPOINT.SCP

---------- A_ROTATEATOMS.SCP

---------- A_ROTATEATOMSMENU.SCP

---------- A_SELECTATOMS.SCP

---------- A_SELECTSYMMATOM.SCP

---------- A_SETFLIPPARTS.SCP

---------- A_SETUISO.SCP

---------- A_SETUISORAG.SCP

---------- A_SORTRING.SCP

---------- A_SPGRPAIRS.SCP

---------- A_SPLITJOIN.SCP

---------- A_SPLITPARTNUMBER.SCP

---------- A_TIDYUP.SCP

---------- A_TRANSSELECTION.SCP

---------- A_WRITEPAIRS.SCP

---------- A_XDSCMAN.SCP

---------- A_XINFOABOUTATOM.SCP

---------- A_XINFOABOUTSTRUCTURE.SCP

---------- A_XINVERT.SCP

---------- A_XMESSAGE.SCP

---------- A_XPARAM.SCP

---------- BATCHLSQ.SCP

---------- BINGO.SCP

---------- BROWSE.SCP

---------- CADQUICK.SCP

---------- CADSLOW.SCP

---------- CALL-TOOL-HELP.SCP

---------- CARDIN.SCP

---------- CHECK.SCP

---------- CHECK12.SCP

---------- CHECK29.SCP

---------- CHECK3.SCP

---------- CHECK5.SCP

---------- CHECKDENS.SCP

---------- CHOOSEVAR.SCP

---------- CIF.SCP

---------- CIF2CRY.SCP

---------- CIFPROC.SCP

---------- CLEAR12.SCP

---------- CLEAR16.SCP

---------- COLLECT.SCP

---------- CONTOUR.SCP

---------- CONTROL.SCP

---------- COPY67.SCP

---------- CRYSHELP.SCP

---------- CRYSINIT.SCP

---------- DATA.SCP

---------- DCANON.SCP

---------- DCHOOSE.SCP

---------- DELGRP.SCP

---------- DELSEL.SCP

---------- DEMO.SCP

---------- DEMOC.SCP

---------- DEMODIR.SCP

---------- DEMOG.SCP

---------- DEMOP.SCP

---------- DGETAB.SCP

---------- DGETINT.SCP

---------- DIFABS.SCP

---------- DIFFEXEC.SCP

---------- DIP.SCP

---------- DIPIN.SCP

---------- DIRECT.SCP

---------- DISK.SCP

---------- DISTANCE.SCP

---------- DMESSAGE.SCP

---------- DPAIR.SCP

---------- DSCCHECK.SCP

---------- ED23.SCP

---------- ED25.SCP

---------- ED30.SCP

---------- EDBONDS.SCP

---------- EDLIST1.SCP

---------- EDLIST12.SCP

---------- EDLIST16.SCP

---------- EDLIST29.SCP

---------- EDLIST3.SCP

---------- EDLIST5.SCP

---------- EDSXWT.SCP

---------- ELEMENTF.SCP

---------- EMPTYDSC.SCP

---------- ENCIFER.SCP

---------- EXCHANGE.SCP

---------- EXPORT.SCP

---------- FGUIDE.SCP

---------- FILEOPEN.SCP

---------- FINDH.SCP

---------- FINH.SCP

---------- FINISH.SCP

---------- FLACK-HELP.SCP

---------- FLACK39.SCP

---------- FOPTWT.SCP

---------- FOURIER.SCP

---------- FREEGIFT.SCP

---------- FRESH.SCP

---------- FSQWT.SCP

---------- GENERAL.SCP

---------- GEOMETRY.SCP

---------- GETEXP.SCP

---------- GFINDH.SCP

---------- GFINH.SCP

---------- GUIDEAUTO.SCP

---------- GUIDESTART.SCP

---------- GUIDEUP.SCP

---------- GXREFH.SCP

---------- H-FILES.SCP

---------- HELPMOO.SCP

---------- HELPSIGMA.SCP

---------- HKLF52CRY.SCP

---------- HLAST.SCP

---------- HLISTS.SCP

---------- HNAM.SCP

---------- HSTRAT.SCP

---------- HUSAK.SCP

---------- IMPORT.SCP

---------- IN25.SCP

---------- INATOMS.SCP

---------- INBASICS.SCP

---------- INCAD4.SCP

---------- INCOMP.SCP

---------- INEMAP.SCP

---------- INFAST.SCP

---------- INITIAL.SCP

---------- INLIST1.SCP

---------- INLIST12.SCP

---------- INLIST13.SCP

---------- INLIST14.SCP

---------- INLIST16.SCP

---------- INLIST2.SCP

---------- INLIST23.SCP

---------- INLIST25.SCP

---------- INLIST28.SCP

---------- INLIST29.SCP

---------- INLIST3.SCP

---------- INLIST30.SCP

---------- INLIST31.SCP

---------- INLIST5.SCP

---------- INLIST6.SCP

---------- INPUT.SCP

---------- INRC93.SCP

---------- INSHELXS.SCP

---------- INSIDE.SCP

---------- INSPACE.SCP

---------- INTWIN.SCP

---------- INWINGX.SCP

---------- INXYZ.SCP

---------- ISFREE.SCP

---------- KCCD.SCP

---------- L5.SCP

---------- L6CHECK.SCP

---------- LAB.SCP

---------- LEASTSQ.SCP

---------- LEXTINC.SCP

---------- LFOUR.SCP

---------- LIST1.SCP

---------- LIST12.SCP

---------- LIST13.SCP

---------- LIST13F.SCP

---------- LIST1F.SCP

---------- LIST2.SCP

---------- LIST23.SCP

---------- LIST23F.SCP

---------- LIST28-RESET-WT.SCP

---------- LIST28-SET-WT.SCP

---------- LIST28-ZERO-WT.SCP

---------- LIST2F.SCP

---------- LIST30.SCP

---------- LIST31.SCP

---------- LLSQ.SCP

---------- LOOK.SCP

---------- LPUBLISH.SCP

---------- LREFINE.SCP

---------- LSETTING.SCP

---------- LSETUP.SCP

---------- LVIEW.SCP

---------- LWEIGHT.SCP

---------- MAPS.SCP

---------- MATCHCMP.SCP

---------- MATCHGRP.SCP

---------- MATCHSAME.SCP

---------- MERCURY.SCP

---------- MODEL.SCP

---------- MODIFY.SCP

---------- MOGEXTR1.SCP

---------- MOGEXTR2.SCP

---------- MOGUL.SCP

---------- MOGULFOM.SCP

---------- MOGULRES.SCP

---------- NATOMS.SCP

---------- NCYCLES.SCP

---------- NEWINF.SCP

---------- NEWSTART.SCP

---------- NEXTFREE.SCP

---------- NOSIXPLATON.SCP

---------- NOT-HERE.SCP

---------- OAUTO12.SCP

---------- OLDLIST16.SCP

---------- OXDIFFIN.SCP

---------- PARTIAL.SCP

---------- PASCAL-HELP.SCP

---------- PASSWORD.SCP

---------- PCF2CRY.SCP

---------- PEAKS.SCP

---------- PERHYDRO.SCP

---------- PERIOD.SCP

---------- PERTURB.SCP

---------- PHEN16.SCP

---------- PLANE.SCP

---------- PLATANOM.SCP

---------- PLATON.SCP

---------- PLATONA.SCP

---------- PLATONC.SCP

---------- PLOT.SCP

---------- POSTFOUR.SCP

---------- PREFOUR.SCP

---------- PRINIT.SCP

---------- PRRESET.SCP

---------- PRUNEQ.SCP

---------- PUBANISO.SCP

---------- PUBDIST.SCP

---------- PUBLISH.SCP

---------- PUBREFL.SCP

---------- PUBXYZ.SCP

---------- PUNCHALL.SCP

---------- PUNCHTITLE.SCP

---------- QUESTEST.SCP

---------- QUESTION.SCP

---------- QUICKR.SCP

---------- QUICKST.SCP

---------- RC93.SCP

---------- REFANAL.SCP

---------- REFINE.SCP

---------- REFINF.SCP

---------- REG.SCP

---------- REGROUP.SCP

---------- RELEASE.SCP

---------- RENAME.SCP

---------- RETRIEVE_CAM.SCP

---------- REWEIGHT.SCP

---------- RFACTOR.SCP

---------- ROUTINE.SCP

---------- RUNSIR02.SCP

---------- RUNSIR11.SCP

---------- RUNSIR97.SCP

---------- SCALE.SCP

---------- SCRIPT.SCP

---------- SECTION.SCP

---------- SET-TOOL-HELP.SCP

---------- SETTINGS.SCP

---------- SFLS39.SCP

---------- SFLS67.SCP

---------- SFLSCONVERGE.SCP

---------- SG.SCP

---------- SGIN.SCP

---------- SGIN1.SCP

---------- SGIN2.SCP

---------- SGIN3.SCP

---------- SGIN4.SCP

---------- SGIN5.SCP

---------- SHELXIN.SCP

---------- SHELXS.SCP

---------- SINTHETA.SCP

---------- SIR88.SCP

---------- SIR92.SCP

---------- SIXCYCLE.SCP

---------- SLANT.SCP

---------- SORT.SCP

---------- SPACETEST.SCP

---------- SPACETEST1.SCP

---------- SPACETEST2.SCP

---------- SPGA.SCP

---------- SQUEEZE.SCP

---------- STATWT.SCP

---------- STRUCTINF.SCP

---------- STRUCTUR.SCP

---------- SUM.SCP

---------- SUM39.SCP

---------- SWRITE5.SCP

---------- SXATOMRD.SCP

---------- SXEOLCHK.SCP

---------- SYSED29.SCP

---------- SYSED5.SCP

---------- TABRESET.SCP

---------- TERMINAL.SCP

---------- TEST-TOOL-HELP.SCP

---------- TEST1323.SCP

---------- TEST39.SCP

---------- TEST6.SCP

---------- TESTC.SCP

---------- TEST_DECMASK.SCP

---------- TEST_HTML.SCP

---------- TEXT.SCP

---------- TEXTTEST.SCP

---------- TIDYUP.SCP

---------- TIPAUTO.SCP

---------- TIPS.SCP

---------- TLS.SCP

---------- TONSWORK.SCP

---------- TOOLINF.SCP

---------- TORSION.SCP

---------- TPP16.SCP

---------- TTRANDOM.SCP

---------- TYPE.SCP

---------- UNMARK6.SCP

---------- UNTWIN.SCP

---------- UPDTOFF.SCP

---------- UPDTON.SCP

---------- USE.SCP

---------- VALID11.SCP

---------- VALID12.SCP

---------- VALIDATE.SCP

---------- VCONT.SCP

---------- VERIFY.SCP

---------- VULIST6.SCP

---------- WCONT.SCP

---------- WEIGHTS.SCP

---------- WORKSHOP.SCP

---------- WWTB.SCP

---------- WWTBCORR.SCP

---------- WWTBSURE.SCP

---------- WWTBWRON.SCP

---------- X30BITS.SCP

---------- XABSDEMO.SCP

---------- XABSENT.SCP

---------- XACTA.SCP

---------- XADDH.SCP

---------- XADDH2.SCP

---------- XADDH3.SCP

---------- XAFOUR.SCP

---------- XANAL.SCP

---------- XAUTO12.SCP

---------- XAUTONUM.SCP

---------- XBENCH.SCP

---------- XBRBOND.SCP

---------- XCALTER.SCP

---------- XCAM.SCP

---------- XCAMHKL.SCP

---------- XCAMNORM.SCP

---------- XCAMSPEC.SCP

---------- XCELLIN.SCP

---------- XCENTRE.SCP

---------- XCENTRO.SCP

---------- XCHBOND.SCP

---------- XCHECK6.SCP

---------- XCHIME.SCP

---------- XCHKSCL.SCP

---------- XCHOICE.SCP

---------- XCIF.SCP

---------- XCIFNOSU.SCP

---------- XCOLLECT.SCP

---------- XCONT.SCP

---------- XCONTROL.SCP

---------- XCROTATE.SCP

---------- XCWINDOW.SCP

---------- XDELQ.SCP

---------- XDIFABS.SCP

---------- XDIFFIN.SCP

---------- XDIFFOPN.SCP

---------- XDISPOSE.SCP

---------- XDSCMAN.SCP

---------- XEDITOR.SCP

---------- XEDITORGL.SCP

---------- XEDLIST5.SCP

---------- XEMF.SCP

---------- XERROR1.SCP

---------- XEXTIN12.SCP

---------- XFILEA.SCP

---------- XFILEN.SCP

---------- XFILER.SCP

---------- XFILES.SCP

---------- XFILEW.SCP

---------- XFILE_ANY.SCP

---------- XFINDH.SCP

---------- XFINDIN5.SCP

---------- XFLACKPASCAL.SCP

---------- XFLIP.SCP

---------- XFLIPIN.SCP

---------- XFLIPIN2.SCP

---------- XFLIPINLIST6.SCP
%  VARIABLE LOGICAL LCANCEL INITSETUP XQMERGE LOKOK

---------- XFLIPINSPG.SCP

---------- XFLIPINSTRUC.SCP

---------- XFLIPRUN.SCP

---------- XFOMAN.SCP

---------- XFOPTWT.SCP

---------- XFOUR.SCP

---------- XFOVSFC.SCP

---------- XFRESH.SCP

---------- XFRESH6.SCP

---------- XFRIEDEL.SCP

---------- XFSQWT.SCP

---------- XGETINFO.SCP

---------- XGETINT.SCP

---------- XGETL6.SCP

---------- XGETL6F.SCP

---------- XGETVAL.SCP

---------- XGETWZ.SCP

---------- XGUIDE.SCP

---------- XGUIDEI.SCP

---------- XGUIDEIC.SCP

---------- XGUIDEK.SCP

---------- XGUIDER.SCP

---------- XGUIDERC.SCP

---------- XGUIDES.SCP

---------- XGUIDESC.SCP

---------- XH-L12.SCP

---------- XH-L16.SCP

---------- XHBOND.SCP

---------- XHELP1.SCP

---------- XHELP12.SCP

---------- XHELP1M.SCP

---------- XHELP2.SCP

---------- XHELPQUEST.SCP

---------- XHTML.SCP

---------- XINBASIC.SCP
%  VARIABLE LOGICAL SCRIPTEXT LCANCEL INITSETUP  
%% INITSETUP indicates a call via XSHELXIN.  
%    IF ( .NOT. INITSETUP ) THEN  
%        IF ( INITSETUP ) THEN  

---------- XINCAD4.SCP

---------- XINLIST3.SCP

---------- XINLIST6.SCP
%  VARIABLE LOGICAL LCANCEL INITSETUP XQMERGE LOKOK FOUNDINS

---------- XINPUT.SCP

---------- XINRC93.SCP

---------- XINVERT.SCP

---------- XKCCDIN.SCP

---------- XLEVP.SCP

---------- XLIST1.SCP

---------- XLIST14.SCP

---------- XLIST28.SCP

---------- XMESSAGE.SCP

---------- XMODELBACK.SCP

---------- XMODVIEW.SCP

---------- XMOGUL.SCP

---------- XMOGULGO.SCP

---------- XMONOCLINIC.SCP

---------- XMOO2.SCP

---------- XNCYCLES.SCP

---------- XNEWDIR.SCP

---------- XNEWGUI.SCP

---------- XNEWSTAR.SCP

---------- XNOPART.SCP

---------- XNORMPP.SCP

---------- XNSTYLE.SCP

---------- XNZDIST.SCP

---------- XOCCG.SCP

---------- XOCCGS.SCP

---------- XODIN.SCP

---------- XOPENDSC.SCP

---------- XOPFILES.SCP

---------- XORIENT.SCP

---------- XOTHER.SCP

---------- XOTHERS.SCP

---------- XPARA.SCP

---------- XPARAM.SCP

---------- XPARTG.SCP

---------- XPARTGS.SCP

---------- XPARTS.SCP

---------- XPASCAL.SCP

---------- XPAUSE.SCP

---------- XPCH12.SCP

---------- XPCH16.SCP

---------- XPCH5.SCP

---------- XPCH6.SCP

---------- XPEAKS.SCP

---------- XPHASE.SCP

---------- XPHENYL.SCP

---------- XPOLAR.SCP

---------- XPOST.SCP

---------- XPREFS.SCP

---------- XPROBE.SCP

---------- XPROC6.SCP

---------- XPRUNE.SCP

---------- XPUBL.SCP

---------- XPUBLISH.SCP

---------- XPUTINFO.SCP

---------- XQCAM.SCP

---------- XQCAME.SCP

---------- XQCK23.SCP

---------- XQMERGE.SCP

---------- XQUESTIO.SCP

---------- XREADER.SCP

---------- XREADME.SCP

---------- XREFER.SCP

---------- XREFINE.SCP

---------- XREGU.SCP

---------- XREGU1.SCP

---------- XREGU2.SCP

---------- XREGU2A.SCP

---------- XREGU2B.SCP

---------- XREGULH.SCP

---------- XRENUM.SCP

---------- XRENUMB.SCP

---------- XRESEQ.SCP

---------- XRESG.SCP

---------- XRESGS.SCP

---------- XRESTR.SCP

---------- XRETYPE.SCP

---------- XRIGHT.SCP

---------- XROTAX.SCP

---------- XROUTINE.SCP

---------- XSAVEAS.SCP

---------- XSAVEEXP.SCP

---------- XSCALE.SCP

---------- XSECTION.SCP

---------- XSELECT.SCP

---------- XSET28.SCP

---------- XSETOCC.SCP

---------- XSHELXIN.SCP
%          VARIABLE LOGICAL INITSETUP
%          EVALUATE INITSETUP = TRUE

---------- XSHELXS.SCP

---------- XSHELXT.SCP

---------- XSHIFT.SCP

---------- XSHIFTL.SCP

---------- XSIR02.SCP

---------- XSIR02IN.SCP

---------- XSIR11.SCP

---------- XSIR11IN.SCP

---------- XSIR92.SCP

---------- XSIR92IN.SCP

---------- XSIR97.SCP

---------- XSIR97IN.SCP

---------- XSLANT.SCP

---------- XSLIDERTEST.SCP

---------- XSPACE.SCP

---------- XSPGRPAIRS.SCP

---------- XSPGRSHIFT.SCP

---------- XSPLIT.SCP

---------- XSPLITS.SCP

---------- XSTART.SCP

---------- XSTICK.SCP

---------- XSTICKS.SCP

---------- XSTRUCTU.SCP

---------- XTANGENT.SCP

---------- XTERM.SCP

---------- XTEST_DROPREMOVE.SCP

---------- XTETRAGONAL.SCP

---------- XTLS.SCP

---------- XTRAIN.SCP

---------- XUEQUIV.SCP

---------- XUEQUIVS.SCP

---------- XUSE.SCP

---------- XUSET.SCP

---------- XUSETS.SCP

---------- XVARIANCE.SCP

---------- XVARIANCE2.SCP

---------- XVIEWOPT.SCP

---------- XVIEWOPTC.SCP

---------- XWADDH.SCP

---------- XWEIGHTS.SCP

---------- XWILSON.SCP

---------- XWINGX.SCP

---------- XWMF.SCP

---------- XWRITE5.SCP

---------- XWRONG.SCP

---------- XWTINI.SCP

---------- XWTVSIG.SCP

---------- XXANGLES.SCP

---------- XXDISTAN.SCP

---------- YADDLI16.SCP

---------- YASWAP.SCP

---------- YCDIST.SCP

---------- YCSWAP.SCP

---------- YDELU.SCP

---------- YDIST.SCP

---------- YGETABS.SCP

---------- YGETSIG.SCP

---------- YHVIB.SCP

---------- YREOCC.SCP

---------- YREPART.SCP

---------- YRERES.SCP

---------- YRETYPE.SCP

---------- YRETYPES.SCP

---------- YSIMU.SCP

---------- ZADDLI16.SCP

---------- ZRM40.SCP

---------- ZSHELXIN.SCP
