		-- MCE Display style settings --		
		     -- generated by MCE --				

Molecule display style
DisplayStyle		4
BondsVisible		1
LineSize		2.000000
BallSize		0.200000
CylinderSize		0.060000
ScaledFactor		0.120000
BallResolution		30.000000
CylinderResolution	20.000000
ScaledBallResolution	30.000000
BondsColorStyle		0
Red			127.500000
Green			127.500000
blue			127.500000
MapDisplayStyle		0
MapLineSize		1.300000
MapCylinderSize		0.015000
MapCylinderResolution	6.000000
UnitCellVisible		1
UnitCellLineSize	1.300000
Organic	1
LoadMapSettings	0
MapsEdgesVisible	0
ProjectionMode	0
PickingMode	0
MaxDistance	3.000000
BackgroundColor	255.0000 255.0000 255.0000
