################
COMMAND Overview

************************
PREPARATION OF THE MODEL

   ^^^^^^
   \Peaks

   ^^^^^^^^^^^^^^^^^^^
   \Collect & \Regroup

   ^^^^^
   \Edit

   ^^^^^^^^^^^^^^^^^^^^^^^^^^^
   \Molax, \Regularise, \Aniso

**********
REFINEMENT

   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Structure factor control list

   ^^^^^^^^^^^^^^^^^^^^^
   Refinement definition

   ^^^^^^^^^^^^^^^^^
   Special positions

   ^^^^^^^^^^^^^^^^^^^^^^^^
   Treatment of reflections

   ^^^^^^^^^^^^^^^^^^^^^^^^^
   Weighting the reflections 

   ^^^^^^^^^^
   Restraints

   ^^^^^^^^^^^^^
   Least Squares

********************
SEEING THE STRUCTURE

   ^^^^^^^^^^^^^^^^^^^^^^^
   Listing the coordinates

   ^^^^^^^^
   Graphics

******************
MOLECULAR GEOMETRY

   ^^^^^^^^^^^^^^^^^^^^
   Distances and angles

   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   Best planes, lines and dihedral angles

   ^^^^^^^^^^^^^^
   Torsion angles

   ^^^^^^^^^^^^^^^^
   Thermal analysis

********************
PUBLICATION LISTINGS

