..  The code for QUICKSTART needs reviewing to reflect current trends to use F^2
..  data


^^^^^^^^^^^^^^^^^^
Initial Data Input
^^^^^^^^^^^^^^^^^^

=========================================
\QUICKSTART - Abbreviated startup command
=========================================


 
::

 \QUICKSTART
 SPACEGROUP symbol=
 CONTENTS formula=
 FILE name=
 FORMAT expression=
 DATA wavelength= reflections= ratio=
 CELL  a= b= c= alpha= beta= gamma=
 END



=========================
\LIST 1 - Cell Parameters
=========================

 
::

 \LIST 1
 REAL a= b= c= alpha= beta= gamma=
 END




=====================================
\LIST 31 - Unit Cell Parameter Errors
=====================================

 
::

 \LIST 31
 AMULT value=
 MATRIX v(11)= v(12)= . . v(16)= v(22)= . . v(66)=
 END



================================
\SPACE GROUP - Space Group input
================================


 
::

 \SPACEGROUP
  SYMBOL expression=
  AXIS unique=
 END



=======================
\LIST 2 - Symmetry Data
=======================

 
::

 \LIST 2
 CELL nsymmetries=  lattice=  centric=
 SYMMETRY  x=  y=  z=
 SPACEGROUP lattice= a-axis= b-axis= c-axis=
 CLASS name=
 END



=============================================
\COMPOSITION - Input of molecular composition
=============================================


 
::

 \COMPOSITION
 CONTENTS formula=
 SCATTERING file=
 PROPERTIES file=
 END



===================================
\LIST 3 - Atomic Scattering Factors
===================================


 
::

 \LIST 3
 READ  nscatterers=
 SCATTERING type= f'= f''= a(1)= b(1)= a(2)= . . . b(4)= c=
 END




==============================================
\LIST 13 - Crystal and Data Collection Details
==============================================


 
::

 \LIST 13
 CRYSTAL friedelpairs= twinned= spread=
 DIFFRACTION geometry= radiation=
 CONDITIONS wavelength= theta(1)= theta(2)= constants . .
 MATRIX r(1)= r(2)= r(3)= . . . r(9)=
 TWO h= k= l= theta= omega= chi= phi= kappa= psi=
 THREE h= k= l= theta= omega= chi= phi= kappa= psi=
 REAL components= h= k= l= angles=
 RECIPROCAL components= h= k= l= angles=
 AXIS h= k= l=




==========================================
\LIST 29 - Contents of the Asymmetric Unit
==========================================


 
::

 \LIST 29
 READ  nelement=
 ELEMENT  type=  covalent=  vanderwaals= ionic= number= mua= weight=#
 END



========================================
\LIST 30 - General Crystallographic Data
========================================


 
::

 \LIST 30
 DATRED     nrefmes= nrefmerg= rmerge= nreffried= rmergfried=
 CONDITIONS minsize= medsize= maxsize= norient=
 CONTINUE   thorientmin= thorientmax= temperature= standards= decay= scanmode=
 REFINEMENT r= rw= nparam= maxparam= s= delrhomin= delrhomax=
 CONTINUE   rmsshift= nrefused= fminfunc= restminfunc= totalminfunc= coefficient=
 INDEXRANGE hmin= hmax= kmin= kmax= lmin= lmax= thetamin= thetamax=
 ABSORPTION psimin= psimax= thetamin= thetamax= empmin= empmax=
 CONTINUE   difabsmin= difabsmax= abstype=
 GENERAL    dobs= dcalc= f000= mu= molwt= flack= esd=
 COLOUR
 SHAPE
 END



^^^^^^^^^^^^^^^^^^^^^
Reflection Data Input
^^^^^^^^^^^^^^^^^^^^^

==================================
\LIST 6 - Simple input of F or Fsq
==================================


 
::

 \LIST 6
 READ f's=
 FORMAT expression=
 END



====================================
\LIST 6 - Advanced input of F or Fsq
====================================


 
::

 \LIST 6
 READ ncoefficient= type= f's= ngroup= unit= check=
 INPUT coefficient(1)= coefficient(2)= .  .
 STORE ncoefficient= medium= append=
 OUTPUT coefficient(1)= coefficient(2)=  .  .
 FORMAT expression=
 MULTIPLIERS value=
 END



======================
\HKLI - Intensity Data
======================


 
::

 \HKLI
 READ ncoefficient= type= f's= ngroup= unit= check=
 INPUT coefficient(1)= coefficient(2)= .  .
 STORE ncoefficient= medium= append=
 OUTPUT coefficient(1)= coefficient(2)=  .  .
 FORMAT expression=
 CORRECTIONS nscale= nfactor=
 FACTORS coefficient(1)= coefficient(2)=  .  .
 ABSORPTION print= phi= theta= tube= plate=
 PHI nphivalues= nphicurves=
 PHIVALUES phi= .........
 PHIHKLI h= k= l= i[max]=
 PHICURVE i= .........
 THETA nthetavalues=
 THETAVALUES theta=
 THETACURVE correcton= ........
 TUBE nothing omega= chi= phi= kappa= mu=a[max]=
 PLATE nothing omega= chi= phi= kappa= mu=a[max]=
 END



=================================
\LIST 27 - Intensity Decay Curves
=================================


 
::

 \LIST 27
 READ nscale=
 SCALE scalenumber= rawscale= smoothscale= serial=
 END




====================
\LP - Data Reduction
====================

 
::

 \LP
 STORE medium= f's=
 END



========================================
\SYSTEMATIC - Systematic absence removal
========================================


 
::

 \SYSTEMATIC
 STORE medium= f's= newindices=
 END



===================================
\SORT - Sorting the reflection data
===================================


 
::

 \SORT
 STORE medium=
 END



=======================================
\MERGE - Merging equivalent reflections
=======================================


 
::

 \MERGE
 STORE medium=
 REFLECTIONS njcode= list= level= f's=
 JCODE number= value=
 REJECT ratio= sigma=
 WEIGHT scheme= nparameters= ncycle=
 PARAMETERS p .....
 END


