
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Structure Factors and Least Squares
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

======================================
\LIST 23 Structure Factor Control List
======================================


 
::

 \LIST 23
 MODIFY anom= extinct= layerscale= batchscale= partial= update= enantio=
 MINIMISE nsingularity= f-squared= reflections= restrain=
 REFINE  special= update= tolerance=
 ALLCYCLES min-r= max-r= *-wr= *-sumsq= *-minfunc= u[min]=
 INTERCYCLE min-dr= max-dr= *-dwr= *-dsumsq= *-dminfunc=
 END



=======================================
\SPECIAL - Special position constraints
=======================================


 
::

 \SPECIAL  action= update= tolerance=#
 END



================================
\LIST 12 - Refinement directives
================================


 
::

 \LIST 12
 BLOCK  parameters ...
 FIX  parameters ...
 EQUIVALENCE  parameters ...
 RIDE  atom_parameter specifications ...
 LINK parameter_list and parameter_list and parameter_list.
 COMBINE parameters_list and parameters_list
 GROUP  atom specifications
 WEIGHT f1 parameters f2 parameters ...
 FULL  parameters
 DIAGONAL  parameters
 PLUS  parameters
 END



===================================
\CLEAR 12 - Creating a null LIST 12
===================================


 
::

 \CLEAR 12
 END



================================
\LIST 22 - Processing of LIST 12
================================


 
::

 \LIST 22
 END



=================================
\LIST 16 - Restraint Instructions
=================================


 
::

 \LIST 16
 DISTANCES  value, e.s.d= bond1, bond2
 DISTANCES  value, e.s.d= mean bond1, bond2
 DISTANCES  value, e.s.d= difference bond1, bond2
 NONBONDED  value, powerfactor=  bond1, bond2
 ANGLES     value, e.s.d= angle1, angle2
 ANGLES     value, e.s.d= mean angle1, angle2
 ANGLES     value, e.s.d= difference angle1, angle2
 VIBRATIONS value, e.s.d= bond1, bond2
 U(IJ)'S    value, e.s.d= bond1, bond2
 PLANAR            e.s.d  for 'atom specifications'
 LIMIT             e.s.d  for 'parameter specifications'
 ORIGIN            e.s.d  for 'parameter specifications'
 SUM               e.s.d  for 'parameter specifications'
 AVERAGE           e.s.d  for 'parameter specifications'
 RESTRAIN   value, e.s.d= text
 DEFINE name = text
 COMPILER
 EXECUTION
 END




===================================
\CLEAR 16 - Creating a null LIST 16
===================================


 
::

 \CLEAR 16



===================================
\CLEAR 17 - Creating a null LIST 17
===================================

 
::

 \CLEAR 17
 END




============================
\CHECK - Checking restraints
============================

::

  \CHECK level=
  END



===========================
\LIST 4 - Weighting Schemes
===========================

 
::

 \LIST 4
 SCHEME number= nparameters= type= weight= maximum=
 PARAMETERS p=
 END



===================================
\WEIGHT - Weighting the reflections
===================================


 
::

 \WEIGHT



==================================
\LIST 28 - Reflection Restrictions
==================================


 
::

 \LIST 28
 MINIMA coefficient(1)= coefficient(2)= ...
 MAXIMA coefficient(1)= coefficient(2)= ...
 READ nslices= nomissions= nconditions=
 SLICE p= q= r= s= t= type=
 OMIT h= k= l=
 CONDITION p= q= r= s= t= type
 SKIP step=
 END



=======================
Creating a null LIST 28
=======================



::

 \LIST 28
 END



===================================================
\SFLS - Structure Factor Least Squares Calculations
===================================================


 
::

 \SFLS
 CALCULATE list= map= fo=
 SCALE list= map= fo=
 REFINE list= map= fo= punch= matrix= monitor= invertor=
 SHIFT  key= key=
 MAXIMUM  key= key=
 FORCE  key= key=
 SOLVE monitor= ma=p fo= punch= matrix=
 VECTOR monitor= map= fo= punch= matrix=
 END



================================
\ANALYSE - Analysis of residuals
================================

 
::

 \ANALYSE
 FO interval= type= scale=
 THETA interval=
 LIST level=
 LAYERSCALE axis= apply= analyse=
 END



=============================================
\DIFABS - Least squares absorption correction
=============================================


 
::

 \DIFABS  action= mode=
 CORRECTION theta=
 DIFFRACTION geometry= mode=
 END

