**************************************************************
                           Superflip
                    Version: 02/13/14  8:48
Palatinus, L. & Chapuis, G.(2007): J. Appl. Cryst. 40, 786-790
              http://superspace.epfl.ch/superflip
**************************************************************


-----------------------------------------------
Start of the calculation: 05.NOV 2018, 21:10:25
-----------------------------------------------

###################################################################
# Following data were read from the input file or set as default: #
###################################################################

Job title: THIS IS THE DEFAULT SETTING FOR THE TITLE, PROVIDED WHEN NO USER TITLE I

------------------------
Information about files:
------------------------
Name of the input file: sflip.inflip
Density will be writen in following files:
   sflip.m81, with type jana
   sflip.m80, with type m80
   sflip_sym.ins, with type shelxsym
Warning: If the outputfile exists, it will be overwritten by the new density.
Logfile will contain only basic information about the calculation.
Logfile will contain information about the data coverage.

-----------------------------
Crystallographic information:
-----------------------------
Superspace dimension:             3
Dimension of the physical space:  3
Direct cell parameters:             4.9250     11.0350     15.3220     90.0000     90.0000     90.0000  Volume:       832.7105
Reciprocal cell parameters:         0.2030      0.0906      0.0653     90.0000     90.0000     90.0000  Volume:         0.0012
Wilson plot will be based on this composition: C1H1N1O1
4 symmetry operations found, their list follows:

   1:   1  0  0   0.0000   2:  -1  0  0   0.5000   3:   1  0  0   0.5000
        0  1  0   0.0000        0 -1  0   0.0000        0 -1  0   0.5000
        0  0  1   0.0000        0  0  1   0.5000        0  0 -1   0.0000

   4:  -1  0  0   0.0000
        0  1  0   0.5000
        0  0 -1   0.5000

The structure is non-centrosymmetric.

--------------------------
Settings of the algorithm:
--------------------------
Number of voxels:                   16    32    48   Total:     24576
Number of voxels for polishing:     30    60    80   Total:    144000
The iteration scheme will be standard charge flipping (CF).
Delta will be determined automatically.
The iteration will be stopped when the convergence is detected or after     10000 cycles.
After the regular iteration   5 cycles of "density polishing" will be applied.
The random number generator will be initialized automatically.

Random initial phases will be assigned to the structure factors.
Isotropic Debye-Waller factor:   2.500
Proportion of reflections to be treated as weak:   0.200
Reflections read from internal reflection list.
All reflections with sin(th)/lambda < 0.400 not present in the input data set will be treated a missing.
The amplitudes of the missing reflections will be left unconstrained.

The resulting density will be shifted and averaged according to the symmetry operations given above.
Following symmetry operations will be used to locate the origin of symmetry:   2   3

##################################
# Information about reflections: #
##################################

Number of reflections in the input file:      1134

-------------------------
Averaging of reflections:
-------------------------
Redundancy   : 1.000
Rint         : -----

Maximum indices in expanded reflection set:   6  14  19

Number of reflections treated as missing:     24

------------
Wilson Plot:
------------

circles: <I>/SUM(f^2)
dots   : linear fit y =   3.3040 +   -5.326 * [sin(theta)/lambda]^2

  21.28584-|       . . o o
          -|         o . . o
  Scale^2 -|       o       . o .
          -|     o               . . o           o o
          -|   o               o o o . .   o o o     o
  11.87135-|                           o o .           o
          -|                                 . .         o
          -|                                     . . .     o
          -|                                           . .   o
          -|                                               . . o o
   6.62079-|                                                   . . o
          -|                                                       . o
          -|                                                           o . .
          -|                                                             o o . .
          -|                                                                 o o o .
   3.69249-|                                                                         . .
          -|                                                                       o o   . .
          -|                                                                           o o   o o o
          -|                                                                               o     . .
          -|
   2.05934-|                                                                                       o
           I-------------------I-------------------I-------------------I-------------------I--------
          0.00                0.10                0.20                0.30                0.40
                                            [sin(theta)/lambda]^2

Scale (F_obs = K * F_abs):     5.217
Biso:                          2.663


----------------------------------------------------------
Coverage statistics of the expanded reflections by shells:
----------------------------------------------------------
Resolution (sin(th)/l):    0.050    0.100    0.150    0.200    0.250    0.300    0.350    0.400
Resolution (d_min):       10.000    5.000    3.333    2.500    2.000    1.667    1.429    1.250
Obs. refl. in shell:           0       10       36       68      139      174      264      306
Total refl. in shell:          0       16       48       74      139      174      264      306
Coverage in shell:          0.0%    62.5%    75.0%    91.9%   100.0%   100.0%   100.0%   100.0%
Commulative coverage:       0.0%    62.5%    71.9%    82.6%    91.3%    94.7%    96.6%    97.6%

Resolution (sin(th)/l):    0.450    0.500    0.550    0.600    0.649
Resolution (d_min):        1.111    1.000    0.909    0.833    0.771
Obs. refl. in shell:         441      498      670      724      873
Total refl. in shell:        441      498      674      730      877
Coverage in shell:        100.0%   100.0%    99.4%    99.2%    99.5%
Commulative coverage:      98.4%    98.8%    98.9%    99.0%    99.1%


#############
# Iteration #
#############

Estimated delta:  2.1633
Random seed:     211025072

Searching for a proper delta:
Current delta =    2.16332  (k_ed =   1.00000)
Total/flipped ratio =    1.228. Increasing delta.

Current delta =    2.31476  (k_ed =   1.07000)
Total/flipped ratio =    0.972.
Criterion for delta fulfilled, continuing iteration.
   20  R: 48.047  Charge:     563.32   Peaks:  1.31   Score:    ---
   30  R: 48.988  Charge:     548.34   Peaks:  1.40   Score:    ---
   40  R: 48.170  Charge:     532.92   Peaks:  1.46   Score:    ---
   50  R: 47.268  Charge:     522.14   Peaks:  1.60   Score:    ---
   60  R: 47.044  Charge:     527.27   Peaks:  1.58   Score:    ---
   70  R: 47.617  Charge:     503.37   Peaks:  1.63   Score:    ---
   80  R: 47.897  Charge:     512.01   Peaks:  1.59   Score:    ---
   90  R: 46.953  Charge:     523.66   Peaks:  1.66   Score:    ---
  100  R: 48.225  Charge:     515.77   Peaks:  1.71   Score:    ---
  200  R: 47.551  Charge:     511.28   Peaks:  1.77   Score:    ---
  300  R: 47.111  Charge:     493.28   Peaks:  1.80   Score:    ---

Calculation successfully converged after   383 cycles.
Last iteration record:
  383  R: 25.582  Charge:     329.29   Peaks:  2.88   Score:   9.13

     5 cycles of noise suppression follow:
    5  R: 19.803  Charge:       0.00   Peaks:  3.70

#####################################
# Checking the density for symmetry #
#####################################

Symmetry operations compatible with the lattice and centering:
                              Symmetry operation             agreement factor
      2_1(0,1,0):           -x1       1/2+x2          -x3    0.078    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      2_1(1,0,0):        1/2+x1          -x2          -x3    0.242    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      2_1(0,0,1):           -x1          -x2       1/2+x3    0.298    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        m(1,0,0):           -x1           x2           x3   63.734    XXXXXXXXXXXXXXXXXX
        n(0,0,1):        1/2+x1       1/2+x2          -x3   63.784    XXXXXXXXXXXXXXXXXX
              -1:           -x1          -x2          -x3   63.861    XXXXXXXXXXXXXXXXXX
        c(0,1,0):            x1          -x2       1/2+x3   63.988    XXXXXXXXXXXXXXXXXX
        m(0,1,0):            x1          -x2           x3   75.272    XXXXXXXXXXXX
        b(0,0,1):            x1       1/2+x2          -x3   75.486    XXXXXXXXXXXX
        n(0,1,0):        1/2+x1          -x2       1/2+x3   75.718    XXXXXXXXXXXX
        m(0,0,1):            x1           x2          -x3   83.051    XXXXXXXX
        2(1,0,0):            x1          -x2          -x3   85.436    XXXXXXX
        2(0,1,0):           -x1           x2          -x3   85.801    XXXXXXX
        a(0,1,0):        1/2+x1          -x2           x3   96.669    XX
        a(0,0,1):        1/2+x1           x2          -x3  102.860    X
        n(1,0,0):           -x1       1/2+x2       1/2+x3  103.166    X
        c(1,0,0):           -x1           x2       1/2+x3  114.284    X
        b(1,0,0):           -x1       1/2+x2           x3  118.237    X
        2(0,0,1):           -x1          -x2           x3  136.250    X

-------------------------------------------------
Space group derived from the symmetry operations:
-------------------------------------------------
    HM symbol:     P212121
    Hall symbol:   P 2ac 2ab
    Fingerprint:   3300223}040qW3 (0,3/4,1/2)
    Symmetry operations:
               1:            x1           x2           x3
      2_1(0,0,1):        1/2-x1          -x2       1/2+x3
      2_1(1,0,0):        1/2+x1       1/2-x2          -x3
      2_1(0,1,0):           -x1       1/2+x2       1/2-x3


############################################
# Search for the origin of the space group #
############################################


Position of the origin in the CF map: 
  0.7550  0.5899  0.9814
Agreement factors of individual generators:
Number smb agreement
   2   21       0.30
   3   21       0.24

Overall agreement factor:   0.21

You can obtain more information about the reconstructed reflection phases by using 'expandedlog yes'.

Electron density written to file sflip.m81.


---------------------------------------------
End of the calculation: 05.NOV 2018, 21:10:26
---------------------------------------------
Superflip version: 02/13/14  8:48
