\LIST 1
REAL  4.92500 11.03500 15.32200 90.00000 90.00000 90.00000
END
\LIST 31
AMULT 0.000001
MATRIX V(11)=1.21000, V(22)=3.24000, V(33)=6.25000
CONT V(44)=.00000, V(55)=.00000, V(66)=.00000
END
\LIST 2
CELL NSYM=4, LATTICE=P
CONT CENTRIC=NO
SYMM X, Y, Z
SYMM 1/2-X, -Y, 1/2+Z
SYMM 1/2+X, 1/2-Y, -Z
SYMM -X, 1/2+Y, 1/2-Z
SPACEGROUP P 21 21 21
CLASS Orthorhombic
END
# SGinfo PG code#:    6
# CRYSTALS LG code#:    3
\FLIMIT  3
END
\LIST 13
COND WAVE= .71073
DIFF  RADIATION= xrays
END
\COMPOSITION
CONTENT C 28 H 44 N 4 O 12
SCATTERING CRYSDIR:script/scatt.dat
PROPERTIES CRYSDIR:script/propwin.dat
END
\LIST 28
MINIMA
CONT    RATIO    =  -3.00000
CONT    SQRTW    =   0.00000
END
\LIST 16
NO
REM   HREST   START (DO NOT REMOVE THIS LINE)
REM   HREST   END (DO NOT REMOVE THIS LINE) 
END
# Remove space after hash to activate next line
# USE LAST
\LIST 23
MODIFY ANOM=Y
MINIMI NSING=    0 F-SQ=Y RESTR=Y REFLEC=Y
END
# read in reflections
#CLOSE HKLI
#OPEN HKLI  "C:\Users\richard.cooper\Documents\crystals\wx2\demo\cyclo\cyclo.hkl"
#HKLI
READ F'S=FSQ NCOEF=5 TYPE=FIXED CHECK=NO
INPUT H K L /FO/ SIGMA(/FO/) 
FORMAT (3F4.0, 2F8.0)
MATRIX 1.000 .000 .000 .000 1.000 .000 .000 .000 1.000 
STORE NCOEF=10
OUTP INDI /FO/ SIG RATIO CORR SERI JCODE /Fc/ SQRTW BATCH/PHASE
END
#CLOSE HKLI
#SCRIPT XPROC6
