 A new D/A file ( commands.dsc )will be created
 A new direct access file has been created on unit  15 --   Command  file
 Create command file
 Instruction processed : LIST
 Instruction processed : PRINT
 Instruction processed : PUNCH
 Instruction processed : CELL       1
 Instruction processed : SYMMETRY   2
 Instruction processed : SCATTERING 3
 Instruction processed : LIST 4
 Instruction processed : ATOMSETC   5
 Instruction processed : INTENSITY  6
 Instruction processed : LIST       7
 Instruction processed : LIST 8
 Instruction processed : LIST  9
 Instruction processed : LIST 10
 Instruction processed : LS-MATRIX 11
 Instruction processed : CONSTRAIN 12
 Instruction processed : LIST 13
 Instruction processed : LIST 14
 Instruction processed : LIST 15
 Instruction processed : LIST 16
 Instruction processed : LIST 17
 Instruction processed : LIST 18
 Instruction processed : LIST 19
 Instruction processed : LIST 20
 Instruction processed : LIST 21
 Instruction processed : ZAPZAP    22
 Instruction processed : LIST 23
 Instruction processed : LIST 24
 Instruction processed : LIST 25
 Instruction processed : LIST 26
 Instruction processed : LIST 27
 Instruction processed : LIST 28
 Instruction processed : LIST 29
 Instruction processed : GOODIES   30
 Instruction processed : LIST 31
 Instruction processed : LIST 32
 Instruction processed : SFLS
 Instruction processed : LIST 34
 Instruction processed : LIST 35
 Instruction processed : LIST 36
 Instruction processed : LIST 37
 Instruction processed : LIST 38
 Instruction processed : LIST 39
 Instruction processed : LIST 40
 Instruction processed : LIST 41
 Instruction processed : LIST 42
 Instruction processed : LIST 43
 Instruction processed : LIST 44
 Instruction processed : LIST 45
 Instruction processed : LIST 46
 Instruction processed : LIST 47
 Instruction processed : LIST 48
 Instruction processed : LIST 49
 Instruction processed : LIST 50
 Instruction processed : REFINE
 Instruction processed : SCALE
 Instruction processed : CALCULATE
 Instruction processed : DORESTRAIN
 Instruction processed : CHECK
 Instruction processed : SPECIAL
 Instruction processed : INVERT
 Instruction processed : SOLVE
 Instruction processed : NEWSHIFTS
 Instruction processed : CYCLENDS
 Instruction processed : CLEAR
 Instruction processed : FINISH
 Instruction processed : END
 Instruction processed : TITLE
 Instruction processed : DISK
 Instruction processed : PURGE
 Instruction processed : SIMULATE
 Instruction processed : MOLAX
 Instruction processed : TORSION
 Instruction processed : GEOMETRY
 Instruction processed : VCV
 Instruction processed : SUS
 Instruction processed : AXES
 Instruction processed : ANISO
 Instruction processed : EDIT
 Instruction processed : CONVERT
 Instruction processed : ORIGIN
 Instruction processed : HYDROGENS
 Instruction processed : REGULARISE
 Instruction processed : HNAME
 Instruction processed : PERHYDRO
 Instruction processed : VOIDS
 Instruction processed : WEIGHT
 Instruction processed : ANALYSE
 Instruction processed : DISTANCES
 Instruction processed : PEAKS
 Instruction processed : REGROUP
 Instruction processed : COLLECT
 Instruction processed : LABEL
 Instruction processed : OCCMOD
 Instruction processed : AUTOMATIC
 Instruction processed : FOURIER
 Instruction processed : HKLI       6
 Instruction processed : LP
 Instruction processed : THETABS
 Instruction processed : SYSTEMATIC
 Instruction processed : SORT
 Instruction processed : REORDER
 Instruction processed : MERGE
 Instruction processed : ROTAX
 Instruction processed : WILSON
 Instruction processed : SIGMADIST
 Instruction processed : REFLECTIONS
 Instruction processed : PARAMETERS
 Instruction processed : SUMMARY
 Instruction processed : DISPLAY
 Instruction processed : GENERALEDIT
 Instruction processed : CIFOUT
 Instruction processed : QCKCIF
 Instruction processed : ADDARC
 Instruction processed : THLIM
 Instruction processed : VSLANT
 Instruction processed : SLANT
 Instruction processed : TRIAL
 Instruction processed : FOREIGN
 Instruction processed : XCAMERON
 Instruction processed : SPACEGROUP
 Instruction processed : DIFABS
 Instruction processed : QUICKSTART
 Instruction processed : COMPOSITION
 Instruction processed : FIND
 Instruction processed : BONDING
 Instruction processed : BONDCALC
 Instruction processed : MATRIX
 Instruction processed : ESD
 Instruction processed : COPY
 Instruction processed : PERTURB
 Instruction processed : TWINPLOT
 Instruction processed : SGPLOT
 Instruction processed : MATCH
 Instruction processed : MASK
 Instruction processed : TONSPEK
 Instruction processed : BENFORD
 Instruction processed : PROPERTIES
 Instruction processed : FLIMIT
 Instruction processed : SUNDRY


 Command file created successfully.
Closing in 4 seconds




 17:24:30 : Job ends ok       with     0 warnings and     0 errors
 17:24:30 : Processor time    0 min   0 sec : Elapsed time    0 min   4 sec
