%script prefour                                                                 
% VARIABLE REAL OSCALE   
%%                                                                              
%% Prepare for a Fourier map. This script exits leaving a hanging               
%% '#FOURIER' command open.                                                     
%%       
%  VARIABLE  INTEGER F67  DOCALC
%%
%      COPY '#SCRIPT SFLS67'    %% This de-twinns and merges Friedel pairs. It also set F67 to 7
%      IF DOCALC .EQ. 2 THEN

{I Fourier abandoned

%         FINISH
%      END IF
% 
%      IF ( F67 .EQ. 6 ) THEN   
{I List 6 Fourier                                                
%        COPY '#FOURIER 6'             % we should never use LIST 6 except for Pattersons                                         
%      ELSE                                                                     
{I List 7 Fourier                                                
%        COPY '#FOURIER 7'                                                      
%      END IF                                                                   
%%djw                                                                           
%%                                                                              
%END SCRIPT                                                                     
