%SCRIPT SWRITE5
% VARIABLE INTEGER SETADP
%%
%% _______________________________________________________________
%% See if GLOBAL help is needed
%%
%  VARIABLE CHARACTER TOOL-FOLDER
%  VARIABLE LOGICAL TOOL-HELP
%  VARIABLE CHARACTER TOOL-TEXT TOOL-FILE
%  VARIABLE LOGICAL RUNNOW
%  EVALUATE TOOL-FOLDER = 'refinement'
%  EVALUATE TOOL-FILE = 'refinement'
%  EVALUATE TOOL-TEXT = 'General Advice about Refinement'
%  COPY '#SCRIPT CALL-TOOL-HELP'
%  IF .NOT. RUNNOW THEN 
%    FINISH
%  END IF
%% _______________________________________________________________
%%
%%
% EVALUATE SETADP = - 1
% COPY '#SCRIPT XWRITE5'
%END SCRIPT
%%
%% Short, but sweet. Setting SETADP negative causes XWRITE5
%% to do a setup AND then proceed automatically to refinement.
