%SCRIPT UNMARK6
%% Try to reset the error flag if there is a soft corruption (Fc or phase)
%% of list 6
{1,11 If a task fails while updating LIST 6 (usually Fc and phase)
{1,11 the LIST is marked as in error.
{1,11 If the indices and Fo have not been corrupted, the list can be
{1,11 made useable by clearing the error flag
{1,11 You should probably issue
{1,11
{1,11 #SFLS
{1,11 CALC
{1,11 END
{1,11 to recompute Fc and Phase
{1,11
{1,11 If this doesn't work, reinput the reflectins with
{1,11
{1,11 #USE ARCHIVE-HKL.CIF
{1,11
{1,11
% copy '#DISK'
% COPY 'MARK 6 0 0 NO'
% COPY 'END'
%END SCRIPT
