%SCRIPT COPY67
%   IF FILEEXISTS ( 'tmp/list7.tmp' ) THEN 
%     VARIABLE LOGICAL T
%     EVALUATE T = FILEDELETE ( 'tmp/list7.tmp' )                                             
%   END IF                                                                        
 PUNCH OUT A LIST 6 AS A LIST 7 AND RE-INPUT IT
% COPY '#RELEASE PUNCH tmp/list7.tmp'
% COPY '#COPY 6 7'
% COPY 'END'
% COPY '#RELEASE PUNCH logs/bfile.pch'
% COPY '#IMPORT tmp/list7.tmp'
% EVALUATE T = FILEDELETE ( 'tmp/list7.tmp' )                                             
% END SCRIPT

