%SCRIPT SFLSCHECK                                                                 
%%
%% A start on checking that everything is OK for sfls before 
%% starting the calculation
%%
%  VARIABLE LOGICAL TWINNED FRIEDELPAIR PARTIALS  ENANTIO ANOM                                       
%  VARIABLE LOGICAL SFLSOK 
%  EVALUATE SFLSOK = TRUE
%                                                                               
%  VARIABLE INTEGER ITMP                                                      
%  BLOCK                                                                        
%    IF ( ( EXISTS 13 ) .EQ. 1 ) THEN                                           
%        COPY '#GENERALEDIT 13'                                                 
%        COPY 'LOCATE RECORDTYPE=101'                                           
%        COPY 'TRANSFER FROM OFFSET=1 TO ITMP'        !TWINNED                          
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE TWINNED = TRUE                                               
%        ELSE                                                                   
%         EVALUATE TWINNED = FALSE                                              
%        END IF                                                                 
%        COPY 'TRANSFER FROM OFFSET=0 TO ITMP'        !FRIEDELPAIRS                  
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE FRIEDELPAIR = TRUE                                                
%        ELSE                                                                   
%         EVALUATE FRIEDELPAIR = FALSE                                               
%        END IF                                                                 
%        COPY 'END'                                                             
%    ELSE                                                                       
%        COPY '#LIST 13'                                                        
%        COPY 'END'                                                             
%         EVALUATE TWINNED = FALSE                                              
%         EVALUATE FRIEDELPAIR = FALSE                                               
%    END IF 
%%
%% LIST 23 
%%
%    IF ( ( EXISTS 23 ) .EQ. 1 ) THEN
%        COPY '#GENERALEDIT 23'                                                 
%        COPY 'LOCATE RECORDTYPE=101'                                           
%        COPY 'TRANSFER FROM OFFSET=0 TO ITMP'        !ANOM                          
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE ANOM = TRUE                                               
%        ELSE                                                                   
%         EVALUATE ANOM = FALSE                                              
%        END IF                                                                 
%        COPY 'TRANSFER FROM OFFSET=4 TO ITMP'        !PARTIALS                          
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE PARTIALS = TRUE                                               
%        ELSE                                                                   
%         EVALUATE PARTIALS = FALSE                                              
%        END IF                                                                 
%        COPY 'TRANSFER FROM OFFSET=6 TO ITMP'        !ENANTIO
%        IF ( ITMP .GE. 0 ) THEN                                                
%         EVALUATE ENANTIO = TRUE                                               
%        ELSE                                                                   
%         EVALUATE ENANTIO = FALSE                                              
%        END IF                                                                 
%    END IF
%%
%% LIST 5
%%                                                                   
%  END BLOCK 
% show friedelpair twinned   partials                                                                
%  IF TWINNED .AND. ENANTIO THEN
%    COPY '#SCRIPT SFLS1-HELP'
%    EVALUATE SFLSOK = FALSE
%  END IF         
%  IF TWINNED .AND. PARTIALS THEN
%    COPY '#SCRIPT SFLS2-HELP'
%    EVALUATE SFLSOK = FALSE
%  END IF         
%
% END SCRIPT
