%SCRIPT XGUIDE
% VARIABLE CHARACTER INSTITLE
%%
%% Determine current state of analysis.
%% Call appropriate Sub-Guide.
%%                           XGUIDE
%%    |-------------------------|------------------------|
%% XGUIDEI                   XGUIDES                  XGUIDER
%%    |                         |                        |
%% XGUIDEIC                  XGUIDESC                 [tests]
%%    |                         |                        |
%% [inputs]                  [solution]               XGUIDERC
%%    |                         |                        |
%% XGUIDE                    XGUIDE                   [activities]
%%                                                       |
%%                                                    XGUIDEK
%%                                                       |
%%                                                    [get/put info]
%%                                                       |
%%                                                    XGUIDE
%%
%
%% May be set by calling scripts to recommend refinement:
%  VARIABLE LOGICAL REFREQD N5OK
%  VARIABLE INTEGER N5
%  EVALUATE N5OK = FALSE
%  IF EXISTS ( 5 ) .GE. 1 THEN
%    COPY '#GENERALEDIT 5'
%    COPY 'TRANSHEAD FROM OFFSET=3 TO N5' 
%    COPY 'END'
%    IF N5 .NE. 0 THEN
%       EVALUATE N5OK = TRUE
%    END IF
%  END IF
%%
% IF N5OK .AND.  EXISTS ( 6 ) .GE. 1 THEN
%   COPY '#SCRIPT XGUIDER'
% ELSE IF EXISTS ( 6 ) .GE. 1 THEN
%   COPY '#SCRIPT XGUIDES'
% ELSE
%   COPY '#SCRIPT XGUIDEI'
% END IF
%END SCRIPT
