%SCRIPT XOCCG
%%Get a occupation number. CMESSAGE is text to be displayed
% VARIABLE CHARACTER CATOM CMESSAGE
% VARIABLE LOGICAL CALLED
% VARIABLE REAL AOCC AVALUE
% EVALUATE CALLED = TRUE
% EVALUATE CMESSAGE = 'Example: 0.5'
% EVALUATE AVALUE = 1.0
%%
% GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
% EVALUATE CATOM = CVALUE
%%
% COPY '#SCRIPT XGETVAL'
% EVALUATE AOCC = AVALUE
% EVALUATE CALLED = TRUE
%%
%% edit was still activated even if selection cancelled
%  if avalue .lt. - 1000. then
%    finish
%  end if                                                                             
%%
% QUEUE REWIND
% COPY '#SCRIPT YREOCC'
% COPY '#EDIT'
% QUEUE PROCESS
% COPY 'END'
%END SCRIPT
