%SCRIPT XTORS2
%% Compute torsion angles (alternative version)
%  VARIABLE INTEGER  N5 NCHOSEN
%  VARIABLE CHARACTER CTEXT1 CTEXT2
%  COPY '#DISPLAY'
%  COPY 'END'
{1,11  
{1,11  Computes torsion angleS 
{1,11  
{1,11  You must select at least four atoms
{1,11  Atom1-Atom2-Atom3-(each additonal atom in turn)
{1,11  

{1,0
% QUEUE REWIND
% EVALUATE CTEXT1 = 'ATOM'
% COPY '#SCRIPT DLIST'
% IF NCHOSEN .LE. 3 THEN
{1,11
{1,11 You must select at least four atoms
{1,11

% ELSE
%  COPY '#TORSION'
%  COPY 'PUBL PRINT=CIF'
%  QUEUE PROCESS
%  COPY 'END'
% END IF
^^CO SET MODEL01 DISABLEATOM ALL NO
%END SCRIPT
