%SCRIPT XUSETS
%%Get U[ISO].  CMESSAGE is text to be displayed
% VARIABLE CHARACTER CATOM CMESSAGE
% VARIABLE LOGICAL CALLED
% EVALUATE CALLED = TRUE
% VARIABLE REAL APART AVALUE
% EVALUATE CMESSAGE = 'Example: 0.05'
% EVALUATE AVALUE = 0.05
%%
%%
% COPY '#SCRIPT XGETVAL'
% EVALUATE APART = AVALUE
% EVALUATE CALLED = TRUE
% SHOW APART
%%
%% edit was still activated even if part number selection cancelled
%  if avalue .lt. - 1000. then
%    finish
%  end if                                                                             
%%
%%
% QUEUE REWIND
%%
^^CO GETVALUE MODEL01
%%
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATOM = CVALUE
%   COPY '#SCRIPT YREUSET'
% END LOOP
% COPY '#EDIT'
% QUEUE PROCESS
% COPY 'END'
%END SCRIPT
