%SCRIPT XUSET
%%Get a Uequiv. CMESSAGE is text to be displayed
% VARIABLE CHARACTER CATOM CMESSAGE
% VARIABLE LOGICAL CALLED
% VARIABLE REAL APART AVALUE
% EVALUATE CALLED = TRUE
% EVALUATE CMESSAGE = 'Example: 0.05'
% EVALUATE AVALUE = 0.05
%%
%%
% GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
% EVALUATE CATOM = CVALUE
%%
% COPY '#SCRIPT XGETVAL'
% EVALUATE APART = AVALUE
% EVALUATE CALLED = TRUE
%%
%% edit was still activated even if part number selection cancelled
%  if avalue .lt. - 1000. then
%    finish
%  end if                                                                             
%%
% QUEUE REWIND
% COPY '#SCRIPT YREUSET'
% COPY '#EDIT'
% QUEUE PROCESS
% COPY 'END'
%END SCRIPT
