%SCRIPT YREEQUIV
%   VARIABLE INTEGER STARTFROM NEXTFREE ISERIAL
%   VARIABLE REAL APART
%   VARIABLE LOGICAL CALLED 
%   VARIABLE CHARACTER CATOM 
%%
%% Get details from script :
%%
%   IF CALLED .EQ. FALSE THEN
%       GET SILENT NOSTORE TEXT 'Atom?' ' '
%       EVALUATE CATOM = CVALUE
%   END IF
%%
%   IF ( CALLED .EQ. FALSE ) THEN
%      COPY '#EDIT'
%   END IF
%   CLEAR
%   INSERT 'UEQUIV '
%   INSERT ' '
%   STORE CHARACTER CATOM   
%   
%   IF ( CALLED ) THEN
%     QUEUE SEND
%   ELSE
%     SEND
%     COPY 'END'
%   END IF
%END SCRIPT
