                                                                              //empty line
      1                                                                       //first title line
cu-2-lebail                                                                   //second title line
      72       0      71      80       0      79      36       0      35      //pixel division: number of pixels along x, first pixel, last pixel; ditto for y and z
     14.2370     14.7622      6.5757     90.0000     94.8300     90.0000      //unit cell
ZYX                                                                           //ZYX string defining the order of axes from the most slowly to the most quickly varying
      0                                                                       //it is zero...
-0.44163E+00-0.37043E+00-0.19889E+00-0.27642E-01 0.45003E-01-0.18363E-01      //values of the map. 12 characters per number, 6 numbers per line. 
-0.17383E+00-0.32562E+00-0.38605E+00-0.32808E+00-0.19818E+00-0.83086E-01                            
-0.53288E-01-0.12010E+00-0.23316E+00-0.31801E+00-0.32746E+00-0.27197E+00
-0.20925E+00-0.20110E+00-0.26697E+00-0.36618E+00-0.42121E+00-0.36753E+00
-0.19821E+00 0.25128E-01 0.20206E+00 0.24618E+00 0.13027E+00-0.10066E+00
-0.35346E+00-0.53262E+00-0.58293E+00-0.50946E+00-0.36887E+00-0.24003E+00

.
.
.
