  B1    0.0  0.0  0.0 
  F1   -0.0727 -1.0529  0.9179
  F2    1.0855  0.8043  0.306 
  F3   -1.1681  0.7658  0.0874 
  F4    0.1003 -0.5015 -1.2861 
END
#LIST 12
FULL B(1,X'S,U[ISO]) UNTIL F(4) 
EQUIV B(1,U[ISO]) UNTIL F(4)
END 
#LIST 16
ANGLE 109.5, 4.33 = F(1) TO B(1) TO F(2) 
ANGLE 109.5, 4.33 = F(1) TO B(1) TO F(3) 
ANGLE 109.5, 4.33 = F(1) TO B(1) TO F(4) 
ANGLE 109.5, 4.33 = F(2) TO B(1) TO F(3) 
ANGLE 109.5, 4.33 = F(2) TO B(1) TO F(4) 
ANGLE 109.5, 4.33 = F(3) TO B(1) TO F(4) 
DIST 0.0, 0.04 = MEAN B(1) TO F(1), 
CONT B(1) TO F(2), B(1) TO F(3), 
CONT B(1) TO F(4) 
END