  C1    0.0  0.0  0.0 
  H1    0.229  0.3827  0.8838
  H2    0.749 -0.5833 -0.2808 
  CL1   -1.4727 -0.9823  0.1571 
  CL2   -0.1773  1.3107 -1.1663
END
#LIST 12
FULL C(1,X'S,U[ISO]) UNTIL CL(2) 
EQUIV C(1,U[ISO]) UNTIL CL(2)
END 
#LIST 16
ANGLE 112.5, 6 = CL(1) TO C(1) TO CL(2) 
ANGLE 108.75, 3.5 = CL(1) TO C(1) TO H(1)
ANGLE 108.75, 3.5 = CL(1) TO C(1) TO H(2) 
ANGLE 108.75, 3.5 = CL(2) TO C(1) TO H(1)
ANGLE 108.75, 3.5 = CL(2) TO C(1) TO H(2)
ANGLE 108.75, 3.5 = H(1) TO C(1) TO H(2) 
DIST 0.0, 0.06 = MEAN C(1) TO CL(1), 
CONT C(1) TO CL(2)
DIST 0.0, 0.03 = MEAN C(1) TO H(1), 
CONT C(1) TO H(2)
END