  H1    -0.8672  0.084  -1.5147
  O1    -0.08  0.1104  -1.2865
  C1    0  0  0 
  H2    0.0529  0.8741  0.3935 
  H3    0.785  -0.5025  0.2299
  H4   -0.7786  -0.4534  0.3313
END
#LIST 12
FULL H(1,X'S,U[ISO]) UNTIL H(4) 
EQUIV H(1,U[ISO]) UNTIL H(4)
END 
#LIST 16
ANGLE 109.353, 2 = H(2) TO C(1) TO H(3),
CONT H(3) TO C(1) TO H(4), H(4) TO C(1) TO H(2)
ANGLE 109.53, 1.5 = H(2) TO C(1) TO O(1),
CONT H(3) TO C(1) TO O(1), H(4) TO C(1) TO O(1)
ANGLE 109.62, 2.5 = C(1) TO O(1) TO H(1)  
DIST 0.0, 0.025 = MEAN C(1) TO H(2), 
CONT C(1) TO H(3), C(1) TO H(4)
DIST 1.403, 0.042 = MEAN C(1) TO O(1)
DIST 0.85, 0.064 = MEAN O(1) TO H(1)
END