%SCRIPT XOPFILES
%  VARIABLE CHARACTER READER_FILE
% VERIFY _MT_BLIS _MT_BLOG _MT_BMON _MT_BPCH _MT_USE
% GET NOSTORE SILENT FINAL ABBREVIATED 'Button pressed?' '_MT_BLIS'
% IF ( VALUE .LE. 4 ) THEN
%   CASE VALUE
%    BLOCK
%     COPY '#FLUSH PRINT'
%     TRANSFER "^^?? _MT_LIS TEXT" TO DISPLAY
%    END BLOCK
%    BLOCK
%     COPY '#FLUSH LOG'
%     TRANSFER "^^?? _MT_LOG TEXT" TO DISPLAY
%    END BLOCK
%    BLOCK
%     COPY '#FLUSH MONITOR'
%     TRANSFER "^^?? _MT_MON TEXT" TO DISPLAY
%    END BLOCK
%    BLOCK
%     COPY '#FLUSH PUNCH'
%     TRANSFER "^^?? _MT_PCH TEXT" TO DISPLAY
%    END BLOCK
%   END CASE
%   GET SILENT NOSTORE TEXT ' ' ' '
%   EVALUATE READER_FILE = CVALUE
%   COPY '#SCRIPT XREADER'
% ELSE
%   COPY '#SCRIPT XUSE'
% END IF
%END SCRIPT
