%SCRIPT XSTICKBS
% VARIABLE LOGICAL CALLED 
% VARIABLE CHARACTER CATM
% VARIABLE INTEGER IREF REFMODE
% EVALUATE CALLED = TRUE
%%
%% First set all atoms to FIXED
% COPY '#EDIT'
% COPY 'CHANGE FIRST(REF) UNTIL LAST 132'
% COPY 'END'
%%
% VERIFY XS ISO ANISO DEFAULT
% GET SILENT NOSTORE FINAL ABBREVIATED 'Refmode?' 'XS'
% EVALUATE REFMODE = VALUE
% CASE REFMODE
%      EVALUATE IREF = 129
%      EVALUATE IREF = 130
%      EVALUATE IREF = 131
%      EVALUATE IREF = 0
% END CASE
%%
% IF IREF .EQ. 0 THEN
%% UN-FIX all the atoms
%  COPY '#EDIT'
%  COPY 'CHANGE FIRST(REF) UNTIL LAST 0'
%  COPY 'END'
%% we must clear the remaining data from the input buffer somehow
%  LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%  END LOOP
%  FINISH
% END IF
%%
% COPY '#GENERALEDIT 5'
% COPY 'LOCATE RECORDTYPE=101'
% COPY 'ERROR MESS=NO SIGN=NONE ACTI=CONT NAME=EDITERROR'
% LOOP
%   ON END TERMINATE
%   GET SILENT NOSTORE FINAL KEYWORD 'Atom?' ' '
%   EVALUATE CATM = CVALUE
%   COPY 'TOP'
%   COPY '#SCRIPT XSTICKB'
% END LOOP
% COPY 'WRITE'
% COPY 'END'
%END SCRIPT
