### The Command Line
   *** Syntax of Commands
   *** Types of Commands:
      ^^^ Lists
         === Keyed LISTS
         === Lexical LISTS
      ^^^ Commands
         === Keyed Commands
         === Lexical Commands
      ^^^ CONTINUE
   *** Immediate Commands
      ^^^ Comments
      ^^^ \\TITLE ..... A title to be printed .....
      ^^^ File Operations
         === Device Names
         === \\APPEND devicename filename
         === \\CLOSE devicename 
         === \\FLUSH devicename 
         === \\OPEN devicename filename
         === \\RELEASE  devicename filename
         === \\SCRIPT filename
         === \\TYPE  'filename'
         === \\USE source
         === \\SET FILE type
         === \\SET LOG state
         === \\SET PRINTER state
         === \\SPAWN      'shell command'
         === $      'shell command'
      ^^^ Miscelaneous
         === \\BENCH nparam nref
         === \\COMMANDS   command
         === ? text
         === \\END
         === \\FINISH
         === \\PAUSE interval
         === \\SET RATIO state
         === \\SET UEQUIV state
      ^^^ List Operations
         === \\SET LIST   state
         === \\SET WATCH number
         === \\SET EXPORT state
      ^^^ System Monitoring
         === \\SET GENERATE state
         === \\SET MESSAGE state
         === \\SET MIRROR state
         === \\SET MONITOR state
         === \\SET OPENMESSAGE state
         === \\SET SRQ state
         === \\SET TIME state
      ^^^ Obsolete
         === \\MANUAL  'name'
         === \\HELP   'topic'
         === \\SET COMMUNICATION speed
         === \\SET TERMINAL device
         === \\SET PAGE length
         === \\SET PAUSE value
