

^^^^^^^^^^^^^^^^
Fourier Routines
^^^^^^^^^^^^^^^^

=================================
\LIST 14 - Fourier Section Limits
=================================


 
::

 \LIST 14
 X-AXIS minimum= step= maximum= division=
 Y-AXIS minimum= step= maximum= division=
 Z-AXIS minimum= step= maximum= division=
 X-PAT minimum= step= maximum= division=
 Y-PAT minimum= step= maximum= division=
 Z-PAT minimum= step= maximum= division=
 ORIENTATION down= across= through=
 SCALEFACTOR value=



===============================
\FOURIER - Fourier calculations
===============================

 
::

 \FOURIER
 MAP type= ne= print= scan= scale= origin= nmap= monitor=
 REFLECTIONS weight= reject= f000= calc=
 LAYOUT nline= ncharacter= margin= nspace= min-rho= max-rho=
 PEAKS height= npeak= reject=
 TAPES input= output=
 END



============================================================
\PEAKS - Elimination of duplicated entries in LISTS 5 and 10
============================================================


 
::

 \PEAKS inputlist= outputlist=
 SELECT reject= keep= moni= seq= type= regroup= move= symm= trans=
 REFINE distance= multiplier=
 END



===================================
\SLANT - Slant fourier calculations
===================================


 
::

 \SLANT
 MAP type= min-rho= scale= weight=
 SAVED matrix=
 CENTROID xo= yo= zo=
 MATRIX r(11)= r(12)= r(13)= r(21)=  .  .  . r(33)=
 DOWN minimum= number= step=
 ACROSS minimum= number= step=
 SECTION minimum= number= step=
 END




^^^^^^^^^^^^^^^^^^^
Analysis of Results
^^^^^^^^^^^^^^^^^^^

========================================
\DISTANCE - Distance angles calculations
========================================


 
::

 \DISTANCES inputlist=
 OUTPUT monitor=  list= punch=
 SELECT alldistances= coordinates= sorted= type= range=
 LIMITS dminimum= dmaximum= aminimum= amaximum=
 E.S.D.S compute= cell=
 INCLUDE atoms
 EXCLUDE atoms
 END



============================================
\MOLAX - Least squares best planes and lines
============================================


 
::

 \MOLAX inputlist=
 EXECUTE
 ATOMS  w(1)  specification(1)  w(2)  specification(2) .
 PLOT
 PLANE
 LINE
 ANGLE  np(1)  and  np(2)
 EVALUATE  atom specifications . . . .
 REPLACE atom specifications . . .
 SAVE
 QUIT
 END



=========================
\TORSION - Torsion angles
=========================


 
::

 \TORSION inputlist=
 ATOMS  specifications
 PUBLICATION  punch=
 END



================================================
\ANISO - Thermal displacement parameter analysis
================================================


 
::

 \ANISO inputlist
 EXECUTE
 ATOMS   atom specifications
 CENTRE   x=, y=, z=
 REJECT   nv=
 LIMITS   value=   ratio=
 TLS
 EVALUATE atom specifications
 REPLACE atom specifications . . .
 SAVE
 QUIT
 AXES
 DISTANCES  dl=   al=
 ANGLES  al=
 END



================================================
\AXES - Principal atomic displacement directions
================================================


 
::

 \AXES inputlist=
 END



==========================================================
\PARAMETERS - Publication listing of the atomic parameters
==========================================================


 
::

 \PARAMETERS
 LAYOUT= inset= atom= double= choose= float= nchar= nline= listaxes=
 COORDINATES nchar= ndecimal= select= type= display= print= punch=
 U'S nchar= ndec= select= type= display= print= punch=
 END



================================
\SUMMARY - Summary of data lists
================================


 
::

 \SUMMARY of= type= level=

 \SUMMARY list 5 high
 END
 \SUMMARY everything
 END



================
\CIF - Cif lists
================

 
::

 \CIF
 END




   



====
\END
====
