 {I To input initial data (cell, space group, etc.) use the X-ray Data menu.

  For getting started, reporting bugs etc. see the CRYSTALS Wiki
  {&http://www.xtl.ox.ac.uk/wiki.html{& or check the manuals
  {&"crysdir:manual/primer-1.html"{& and FAQs {&"crysdir:manual/faq-1.html"{&
  Send problems or feedback to {&mailto:david.watkin@chem.ox.ac.uk{&.
  ===================================================================
 {I Easily imported data formats: INS/RES & HKL, CAD4, DIP, Kappa CCD cif.
 {R Run CRYSTALS in a separate folder for the each structure studied.
 {I To import SHELX INS/HKL files, choose X-ray Data->Import SHELX file.
 {I For Kappa CCD data choose X-ray Data->Pre-process->Run KCCDin.
 {I All data is collected and stored in crfilev2.dsc in the current folder.

 {R     Click "Guide" on the toolbar (or "Refinement->The Guide"
 {R          in the menu), for advice on what to do next.
 This natty material was supplied as very poor colourless crystals
 found congealed in the bottom of a half-abandoned flask.

 A fragment of crystal (0.3 x 0.4 x 0.4 mm) was mounted in oil
 on a KCCD diffractometer at 190K and  a data set collected in two hours.

 Structure contains one cycloproyl ring, from which its nickname is derived.

 Data has been put into SHELX format (cyclo.ins and cyclo.hkl).
 {I   Cell dimension data is still required.
 0001 #SCRIPT XGUIDEIC
 {I   Cell dimension data is still required.
 0005 #SCRIPT XGUIDEIC
 {I   Cell dimension data is still required.
 0009 #SCRIPT XGUIDEIC
  Import SHELX data
 DIFEXEC:
 FTYPE =            3
 CEXTN = "INS"
 C_FILE = "C:\Users\richard.cooper\Documents\crystals\wx2\demo\cyclo\cyclo
 CARG = "SI"
 Files INITIAL.* will be created in your logs/ folder. They may be important.

     1866 reflections accepted           0 reflections rejected

      1866 reflections output
 {I Leaving LIST 28 (filters) unchanged
 {S * Removing systematically absent reflections

     17 absences,   mean Fo =   0.800,   rms Fo/sigma(Fo)=   4.497

Fo range               -ve     1.0     2.0     4.0     8.0    16.0  Remainder
Mean Fo          -1.321   0.721   1.474   2.085   0.000   0.000   0.000
Number                4       2       9       2       0       0       0

Fo/sigma range         -ve     1.0     2.0     4.0     8.0    16.0  Remainder
rms (Fo/sigma)    2.451   0.857   1.690   3.405   5.459  11.667   0.000
Number                4       1       2       5       4       1       0

     1849 reflections accepted              17 reflections rejected
 Rsigma =  0.035 for     1849 input reflections
 {S * Sorting reflections

 After   1 pass      1849 reflection(s) have been sorted
 {S * Merging equivalent reflections


Fsq/sigma(Fsq)  No.  %  Total Remainder         Distribution of sigma levels.
   0.0 -  0.5    46  4    46  1087 ---
   0.5 -  1.0    20  2    66  1067 --
   1.0 -  1.5    31  3    97  1036 --
   1.5 -  2.0    20  2   117  1016 --
   2.0 -  2.5    26  2   143   990 --
   2.5 -  3.0    25  2   168   965 --
   3.0 -  3.5    16  1   184   949 -
   3.5 -  4.0    21  2   205   928 --
   4.0 -  4.5    13  1   218   915 -
   4.5 -  5.0    19  2   237   896 --
   5.0 -  5.5    19  2   256   877 --
   5.5 -  6.0    26  2   282   851 --
   6.0 -  6.5    14  1   296   837 -
   6.5 -  7.0    13  1   309   824 -
   7.0 -  7.5    17  2   326   807 -
   7.5 -  8.0    15  1   341   792 -
   8.0 -  8.5     5  0   346   787 -
   8.5 -  9.0    17  2   363   770 -
   9.0 -  9.5    15  1   378   755 -
   9.5 - 10.0    12  1   390   743 -
  10.5 - 50.0   743 66  1133     0 -----------------------------------------
     1133 merged reflections output          0 merged reflections rejected
   965 Reflections greater than 3 sigma(i),  85.172 percent of data
 Rint = [Sum(/Fsq-<Fsq>/)/sum(Fsq)]                  =  0.018
 Rmerge   = SQRT[ sum[w(Fsq-<Fsq>)**2] / sum[w<Fsq>**2]] =  0.015
 Rint for I>10sigma,  10sigma>I>2sigma,    I<2sigma
               0.014           0.106          0.535
 Insufficient number of duplicated measurements
 {S * Final copy to DSC file


     1133 reflections accepted           0 reflections rejected
 {S * Clear out intermediate reflection files
Specific list type purge:   6
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue
 Copied:     33 dsc records.
 FILEFOUND = "INS"
 {R * Done. RES/INS file input complete.
 List 23 already in place.
 {I Set suitable starting weights
 {S * Reset weighting scheme to statistical weights.
 {I         Quasi-unit weighting

 {R * Done. Diffractometer data input complete.


 {I   Carry out an initial inspection of the reflection data.
 {I   then choose a method of structure solution, or a source to import
 {I   an existing trial model.

 0163 #SCRIPT XGUIDESC
 There is no NEXT or PREVIOUS record
 There is no NEXT or PREVIOUS record
 The line above has been ignored
 The line above has been ignored
 CRYSTALS - WARNING
 There is no NEXT or PREVIOUS record
 There is no NEXT or PREVIOUS record
 The line above has been ignored
 The line above has been ignored
 CRYSTALS - WARNING


 Completeness of hkl data.
 Reflections expected:      1144 Reflections found:      1132




Suggested resolution cutoff:   0.398
 50   0.398  -1.619   0.000


 opening absences2

<I/sigma(I)> falls below 5.0 at (sintheta/lambda)^3=  0.25
<I/sigma(I)> falls below 4.0 at (sintheta/lambda)^3=  0.27
 Number of non-h atoms in asymmetric unit:   11.00
 Cell volume:                                832.711 A**3
 Multiplicity of space group:                 4
 Number of allowed reflections:               1133
 Volume per non-h atom (ideal ~= 18.0):     18.93 A**3
 Estimated final number of lsq parameters:    100
 Estimated final obs/parameter ratio:       11.33 : 1

 {I   Carry out an initial inspection of the reflection data.
 {I   then choose a method of structure solution, or a source to import
 {I   an existing trial model.

 0291 #SCRIPT XGUIDESC
 {1,9  Please note that superflip determines space group operators
 {1,9  from a Fourier map computed in P1.
 {1,9  It then compiles a space group symbol from the operators.
 {1,9  There is no unique relationship between the symbol and the
 {1,9  operators (more than one set of operators can give the same
 {1,9  symbol) so that the superflip operators may be different from
 {1,9  those generated by programs which use the symbol.
 {1,9  This may be a problem if you try to use Sir92 to improve the
 {1,9  solution, but not for CRYSTALS itself, PLATON, Mercury or SHELXL.
 A new D/A file ( PRE-SUPERFLIP.dsc )will be created
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue

  PUNCH OUT A LIST 6 AS A LIST 7 AND RE-INPUT IT

      1133 reflections output

     1133 reflections accepted           0 reflections rejected



     1133 reflections accepted               0 reflections rejected

 After   1 pass      1133 reflection(s) have been sorted



Fsq/sigma(Fsq)  No.  %  Total Remainder         Distribution of sigma levels.
   0.0 -  0.5    46  4    46  1087 ---
   0.5 -  1.0    20  2    66  1067 --
   1.0 -  1.5    31  3    97  1036 --
   1.5 -  2.0    19  2   116  1017 --
   2.0 -  2.5    27  2   143   990 --
   2.5 -  3.0    24  2   167   966 --
   3.0 -  3.5    16  1   183   950 -
   3.5 -  4.0    23  2   206   927 --
   4.0 -  4.5    13  1   219   914 -
   4.5 -  5.0    17  2   236   897 -
   5.0 -  5.5    21  2   257   876 --
   5.5 -  6.0    23  2   280   853 --
   6.0 -  6.5    17  2   297   836 -
   6.5 -  7.0    13  1   310   823 -
   7.0 -  7.5    15  1   325   808 -
   7.5 -  8.0    16  1   341   792 -
   8.0 -  8.5     6  1   347   786 -
   8.5 -  9.0    17  2   364   769 -
   9.0 -  9.5    16  1   380   753 -
   9.5 - 10.0     8  1   388   745 -
  10.5 - 50.0   745 66  1133     0 -----------------------------------------
     1133 merged reflections output          0 merged reflections rejected
   966 Reflections greater than 3 sigma(i),  85.260 percent of data
 Rint = [Sum(/Fsq-<Fsq>/)/sum(Fsq)]                  =  0.000
 Rmerge   = SQRT[ sum[w(Fsq-<Fsq>)**2] / sum[w<Fsq>**2]] =  0.000
 Rint for I>10sigma,  10sigma>I>2sigma,    I<2sigma
               0.000           0.000          0.000
Specific list type purge:   7
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue
 Copied:     55 dsc records.

  Space Group P 21 21 21
  The Space Group is ACentric  Primitive Orthorhombic  Laue Symmetry mmm
  Multiplicity of a General Site is   4  Laue-no is   3
  The Equivalent Positions are:
       x      y      z    1/2+x  1/2-y     -z
      -x  1/2+y  1/2-z    1/2-x     -y  1/2+z
EXIT CODE: 0

 {I Scanning SUPERFLIP log file for information.
 {I Scanning SUPERFLIP log file for information.

 Processing of this section has been abandoned

 {I Scanning SUPERFLIP inflip file for information.
Old space group read: P212121
 {I Superflip solved the structure
 {I There is convergence and also good symmetry agreement.
 {I Continue analysing the symmetry
  Script version by R. Cooper. Based on the FORTRAN program SXTOCA by
  R.O. Gould, The University of Edinburgh, March 1994.
  Slightly modified by A van der Lee for use with Superflip
 {I Scanning SUPERFLIP symmetry file for information.
 {R Space group proposed by Superflip found.
  Space group read from TITL card: P 21 21 21

 {I Even if the initial spacegroup and the proposed one are the same,
 {I copy explicit space group operators, since origin might have changed.
 {I
 {I If the Point Group has changed, you should re-import the relections'
 {I
 {I
 {I CRYSTALS calculates new Fourier limits
 {I
  Space Group P 21 21 21
  The Space Group is ACentric  Primitive Orthorhombic  Laue Symmetry mmm
  Multiplicity of a General Site is   4  Laue-no is   3
  The Equivalent Positions are:
       x      y      z    1/2+x  1/2-y     -z
      -x  1/2+y  1/2-z    1/2-x     -y  1/2+z

  Space Group P 21 21 21
  The Space Group is ACentric  Primitive Orthorhombic  Laue Symmetry mmm
  Multiplicity of a General Site is   4  Laue-no is   3
  The Equivalent Positions are:
       x      y      z    1/2+x  1/2-y     -z
      -x  1/2+y  1/2-z    1/2-x     -y  1/2+z
EXIT CODE: 0
Specific list type purge:   7
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue
 Copied:     56 dsc records.
 {S * Clearing old restraints, constraints and refinement directives.
 {S * Removing bonding information.



Suggested resolution cutoff:   0.398
 50   0.398  -1.619   0.000


 {SNOV 09  Check weighting scheme in XWTINI
 {S * Reset weighting scheme to statistical weights.
 {I         Quasi-unit weighting
  Read in a structure from a superflip shelx-type file.
 {R Script version by R. Cooper. Based on the fortran program SXTOCA by
 {R R.O. Gould, The University of Edinburgh, March 1994.
 {R Slightly modified by A van der Lee for use with Superflip
 {I * Looking for atoms and peaks in SHELX-style .INS or .RES file.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {I * Found end of atom card.
 {R Superflip file processed.
 List now contains    11 atoms
 Writing Wilson Scale to LIST 5
FYI: Element not in L40 or L29: QC  PINK
FYI: Element not in L40 or L29: QC  PINK
FYI: Element not in L40 or L29: QC  PINK
FYI: Element not in L40 or L29: QC  PINK
FYI: Element not in L40 or L29: QC  PINK
Specific list type purge:  41
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue
 Copied:     62 dsc records.
  * Manual retyping of structure using mouse.
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   C   3 1.00 0.475 0.392 0.816 1 0.025 0.000 0.000 0.00 0.00 0.00     0.000      0
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   O   3 1.00 0.475 0.392 0.816 1 0.025 0.000 0.000 0.00 0.00 0.00     0.000      0
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   O   4 1.00 0.333 0.400 0.561 1 0.025 0.000 0.000 0.00 0.00 0.00     0.000      0
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   O   2 1.00 0.043 0.410 0.776 1 0.025 0.000 0.000 0.00 0.00 0.00     0.000      0
  * Applying new types.
 List now contains    11 atoms
 2932 END
 List now contains    11 atoms
     0 Hydrogen atoms relabelled
 The list currently contains    11 atoms
    O   1      C   2      C   3      C   4      C   5      O   6      N   7
    C   8      C   9      O  10      C  11
 The list currently contains    11 atoms
    O   1      C   2      C   3      C   4      C   5      O   6      N   7
    C   8      C   9      O  10      C  11

    The R-factor is    0.000 %, the ratio Fo/Fc is ********
 {S * Need R-factor on a good scale. Recomputing scale factor and phases.


 Cycle    1 Params    0{8,1 R 28.99%{8,1 Rw 69.81{8,1 SumFo/SumFc   1.31
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.313   SumFoFc/SumFc^2=  1.348   SumwFoFc/SumwFc^2=  1.182
LS-scale=  0.994   Wilson Scale=  1.581
<Fo>-<Fc> =  2.591    100*(<Fo>-<Fc>)/<Fo> =    24.28


 Target Weighted Residual =  5.25
   h   k  l     Fo      Fc  wDel Fo/Fc     h   k  l     Fo      Fc  wDel Fo/Fc
   6   0   0    3.0    0.0   1.5  99.0     3   2   0    8.0    0.6   4.0  13.7
   6   2   0   -2.6    0.3   1.3  -8.7     4   0   0    8.3    1.5   4.0   5.6
   0   8   2    5.8    1.1   2.8   5.1     1   7   5    9.3    1.9   4.4   5.0
   4  11   0    3.3    0.8   1.5   4.1     1   2   0    6.9    1.7   3.2   4.0
   1   0   8   11.0    2.8   5.1   3.9     5   5   0    9.5    2.7   4.4   3.5
   4   4   4    7.5    2.3   3.4   3.3     0   5  13    8.9    2.7   4.0   3.3
   5   2   3    5.2    1.6   2.3   3.3     0   5   3   18.6    5.8   8.3   3.2
   2   1   5    5.5    1.8   2.5   3.1     0   2  10   11.0    3.6   4.9   3.0
   0   0  10   18.3    6.3   8.0   2.9     0   1  10    6.0    2.1   2.6   2.9
   3   2   3    4.4    1.6   1.9   2.8     3   9   0    7.8    2.8   3.4   2.8
   2   3   0    5.7    2.1   2.4   2.7     4   2   7    5.6    2.1   2.4   2.7
   0   9   7    9.1    3.4   3.9   2.7     4   4   0   14.1    5.3   6.0   2.6
   4   1   1    5.7    2.2   2.4   2.6     2   0   6   18.3    7.2   7.7   2.5
   1   0   6    8.8    3.5   3.7   2.5     1   5   6    7.3    2.9   3.0   2.5
   1   7   0    2.5    1.0   1.1   2.5     3   6   0    8.4    3.5   3.5   2.4
 Cycle    2 Params    0{8,1 R 29.33%{8,1 Rw 69.81{8,1 SumFo/SumFc   1.32
   1133 reflections   R 29.33% Rw 69.81% with I/u(I) from List 28, I/Sig=  -3.00
   1133 reflections   R 29.33% Rw 69.81% with I/u(I) > -10.0  (Exclude very bad data)
   1016 reflections   R 28.60% Rw 58.38% with I/u(I) >   2.0  (a la SHELX)
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.313   SumFoFc/SumFc^2=  1.348   SumwFoFc/SumwFc^2=  1.182
LS-scale=  0.994   Wilson Scale=  1.581
<Fo>-<Fc> =  2.591    100*(<Fo>-<Fc>)/<Fo> =    24.28
    The R-factor is   29.329 %, the ratio Fo/Fc is   1.3928

 {I Try refining scalefactor


 Cycle    3 Params    0{8,1 R 19.84%{8,1 Rw 96.96{8,1 SumFo/SumFc   0.95
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.313   SumFoFc/SumFc^2=  1.348   SumwFoFc/SumwFc^2=  1.182
LS-scale=  0.994   Wilson Scale=  1.581
<Fo>-<Fc> =  2.591    100*(<Fo>-<Fc>)/<Fo> =    24.28
 FOLD =            2

 {S * Reset weighting scheme to statistical weights.

    The R-factor is   19.840 %, the ratio Fo/Fc is   1.3928
 {S * Deciding on the best course of action...
  Medium R factor.
    Recommended:   Refine positions and Uiso.
    Other options: View the structure
                   Check the absolute structure
 3165 #SCRIPT XGUIDERC
 {I   Tool-bar HELP is disabled.  Go to TOOLS Menu to enable
 3177 END
 {R   Positions and isotropic temperature factors will be refined
Refining    45 parameters in    1 block :     1141 elements in the LS matrix.
 {R  Directives are valid, but that does not necessarily mean 'suitable'!
    The R-factor is   19.840 %, the ratio Fo/Fc is   1.3928
Refining    45 parameters in    1 block :     1141 elements in the LS matrix.


 Cycle    4 Params   45{8,1 R 29.33%{8,1 Rw 56.99{8,1 SumFo/SumFc   1.32
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.313   SumFoFc/SumFc^2=  1.348   SumwFoFc/SumwFc^2=  1.212
LS-scale=  0.994   Wilson Scale=  1.581
<Fo>-<Fc> =  2.591    100*(<Fo>-<Fc>)/<Fo> =    24.28
 Shift/su: sumsq=   623.41754 rms=     3.72206 max=    15.36016 for SCALE
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0  0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0157
  Finished Cycle 1 of 5

 Cycle    5 Params   45{8,1 R 17.55%{8,1 Rw 41.47{8,1 SumFo/SumFc   1.11
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.590   SumFoFc/SumFc^2=  1.538   SumwFoFc/SumwFc^2=  1.529
LS-scale=  1.430   Wilson Scale=  1.581
<Fo>-<Fc> =  0.745    100*(<Fo>-<Fc>)/<Fo> =    10.04
 Shift/su: sumsq=   102.98510 rms=     1.51280 max=    -6.16376 for C5Z
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0  90.9 54.5 72.7 63.6   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0087
  Finished Cycle 2 of 5

 Cycle    6 Params   45{8,1 R 14.11%{8,1 Rw 38.58{8,1 SumFo/SumFc   1.04
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.555   SumFoFc/SumFc^2=  1.518   SumwFoFc/SumwFc^2=  1.506
LS-scale=  1.502   Wilson Scale=  1.581
<Fo>-<Fc> =  0.242    100*(<Fo>-<Fc>)/<Fo> =     3.43
 Shift/su: sumsq=     5.41911 rms=     0.34702 max=     1.24097 for C5Z
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals 100.0   0.0  54.5 72.7 54.5 45.5   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0070
  Finished Cycle 3 of 5

 Cycle    7 Params   45{8,1 R 14.32%{8,1 Rw 38.46{8,1 SumFo/SumFc   1.04
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.554   SumFoFc/SumFc^2=  1.516   SumwFoFc/SumwFc^2=  1.504
LS-scale=  1.492   Wilson Scale=  1.581
<Fo>-<Fc> =  0.281    100*(<Fo>-<Fc>)/<Fo> =     3.95
 Shift/su: sumsq=     0.27950 rms=     0.07881 max=    -0.24133 for C5Z
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals 100.0   0.0  63.6 63.6 45.5 45.5   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0070
  Finished Cycle 4 of 5

 Cycle    8 Params   45{8,1 R 14.31%{8,1 Rw 38.46{8,1 SumFo/SumFc   1.04
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.556   SumFoFc/SumFc^2=  1.518   SumwFoFc/SumwFc^2=  1.506
LS-scale=  1.494   Wilson Scale=  1.581
<Fo>-<Fc> =  0.282    100*(<Fo>-<Fc>)/<Fo> =     3.97
 Shift/su: sumsq=     0.01488 rms=     0.01818 max=     0.05168 for C3Z
 Forced termination after this cycle:  Actual value condition on: shift/esd
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals 100.0   0.0  54.5 36.4 18.2 45.5   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0070
 {I Refinement has converged
  Finished Cycle 5 of 5
    The R-factor is   14.314 %, the ratio Fo/Fc is   1.0387
The old R-factor was  19.840 %
 {S Is this a good place to check absolute configuration?
 {S Checking abs config
#SET MONITOR FAST













 {I No Friedel Pairs available.
 {I Absolute structure not determined.

#SET MONITOR ON

    The R-factor is   14.314 %, the ratio Fo/Fc is   1.0387
 {S * Deciding on the best course of action...
  Fairly low R factor
    Recommended:   Refine positions and Uaniso
    Other options: View the structure
 4207 #SCRIPT YRETYPE
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   N   1 1.00 0.037 0.408 0.776 1 0.040 0.000 0.000 0.00 0.00 0.00     1.000      0
 4240 #SCRIPT YRETYPE
 The following atom(s) will be changed
         Occ    x     y     z      U11   U22   U33  U23  U13  U12    Spare     Part
                                   Uiso  Size D/100 A/100
   O   7 1.00 0.230 0.255 0.655 1 0.026 0.000 0.000 0.00 0.00 0.00     1.000      0
 4273 #SCRIPT XGUIDERC
 {I   Tool-bar HELP is disabled.  Go to TOOLS Menu to enable
 4280 END
 {R   Positions and anisotropic temperature factors will be refined
Refining   100 parameters in    1 block :     5266 elements in the LS matrix.

 {R  Directives are valid, but that does not necessarily mean 'suitable'!
    The R-factor is   14.314 %, the ratio Fo/Fc is   1.0387
Refining   100 parameters in    1 block :     5266 elements in the LS matrix.



 Cycle    9 Params  100{8,1 R 14.80%{8,1 Rw 50.98{8,1 SumFo/SumFc   1.03
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.541   SumFoFc/SumFc^2=  1.516   SumwFoFc/SumwFc^2=  1.458
LS-scale=  1.494   Wilson Scale=  1.581
<Fo>-<Fc> =  0.214    100*(<Fo>-<Fc>)/<Fo> =     3.02
 Shift/su: sumsq=   348.95682 rms=     1.86804 max=     8.47618 for O7U[11]
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0  0.0  0.0  0.0   0.0   0.0   0.0   0.0   0.0   0.0
 Mean C-C su =   0.0094
  Finished Cycle 1 of 5

 Cycle   10 Params  100{8,1 R 10.06%{8,1 Rw 27.79{8,1 SumFo/SumFc   0.98
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.518   SumFoFc/SumFc^2=  1.515   SumwFoFc/SumwFc^2=  1.482
LS-scale=  1.546   Wilson Scale=  1.581
<Fo>-<Fc> = -0.125    100*(<Fo>-<Fc>)/<Fo> =    -1.82
 Shift/su: sumsq=   218.82991 rms=     1.47929 max=     6.88565 for O7U[11]
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0 54.5 72.7 36.4  45.5  54.5  45.5  63.6  45.5  63.6
 Mean C-C su =   0.0045
  Finished Cycle 2 of 5

 Cycle   11 Params  100{8,1 R  9.14%{8,1 Rw 24.67{8,1 SumFo/SumFc   1.01
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.589   SumFoFc/SumFc^2=  1.561   SumwFoFc/SumwFc^2=  1.571
LS-scale=  1.580   Wilson Scale=  1.581
<Fo>-<Fc> =  0.038    100*(<Fo>-<Fc>)/<Fo> =     0.56
 Shift/su: sumsq=    11.01821 rms=     0.33194 max=     0.95333 for O6U[11]
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0 18.2 27.3 27.3   9.1  18.2  18.2  27.3  54.5  27.3
 Mean C-C su =   0.0042
  Finished Cycle 3 of 5

 Cycle   12 Params  100{8,1 R  9.14%{8,1 Rw 24.52{8,1 SumFo/SumFc   1.01
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.597   SumFoFc/SumFc^2=  1.567   SumwFoFc/SumwFc^2=  1.581
LS-scale=  1.585   Wilson Scale=  1.581
<Fo>-<Fc> =  0.052    100*(<Fo>-<Fc>)/<Fo> =     0.78
 Shift/su: sumsq=     2.36837 rms=     0.15390 max=     0.53610 for O6Z
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0 27.3  9.1 18.2  27.3   9.1  18.2   9.1   9.1  45.5
 Mean C-C su =   0.0042
  Finished Cycle 4 of 5

 Cycle   13 Params  100{8,1 R  9.16%{8,1 Rw 24.48{8,1 SumFo/SumFc   1.01
 Estimates of the overall scale by 5 methods
SumFo/SumFc=  1.599   SumFoFc/SumFc^2=  1.567   SumwFoFc/SumwFc^2=  1.582
LS-scale=  1.586   Wilson Scale=  1.581
<Fo>-<Fc> =  0.052    100*(<Fo>-<Fc>)/<Fo> =     0.78
 Shift/su: sumsq=     0.57721 rms=     0.07597 max=     0.25595 for O6Z
 Shift     Scale  Occ U[iso]   X    Y    Z  U[11] U[22] U[33] U[23] U[13] U[12]
 Reversals   0.0   0.0   0.0  9.1  9.1  9.1   9.1   0.0  18.2   9.1   0.0  45.5
 Mean C-C su =   0.0042
  Finished Cycle 5 of 5
    The R-factor is    9.163 %, the ratio Fo/Fc is   1.0036
The old R-factor was  14.314 %

    The R-factor is    9.163 %, the ratio Fo/Fc is   1.0036
 {S * Deciding on the best course of action...
  Very low R factor - Begin to tidy up
     Recommended:   Locate or place all hydrogen atoms.
     Other options: Refine positions and Uaniso.
                    View the structure.
 5160 #SCRIPT YSIMU
                 N(1) - C(2)                      1.404        0.103 0.453 0.692
                 N(1) - C(9)                      1.352        0.236 0.384 0.834
                 C(2) - C(3)                      1.513        0.170 0.586 0.680
                 C(2) - C(4)                      1.514       -0.100 0.540 0.652
                 C(2) - C(5)                      1.504        0.239 0.369 0.628
                 C(3) - C(4)                      1.491       -0.100 0.540 0.652
                 C(5) - O(6)                      1.194        0.333 0.400 0.560
                 C(5) - O(7)                      1.334        0.231 0.254 0.655
                 O(7) - C(8)                      1.431        0.355 0.167 0.598
                 C(9) - O(10)                     1.218        0.477 0.392 0.817
                 C(9) - C(11)                     1.515        0.139 0.348 0.924
  * Done. Thermal similarity restraints added.
     This SCRIPT puts you into a system editor to modify the refinement
     restraint instructions.
 Summary of contents of list 16 - Restraints
List    16 summary
     0 NO
       REM   HREST   START (DO NOT REMOVE THIS LINE)
       REM   HREST   END (DO NOT REMOVE THIS LINE)
       REM   THERMSIM   START (DO NOT REMOVE THIS LINE)
     1 U(IJ) .0, 0.04000 = N(1) TO C(2)
     2 U(IJ) .0, 0.04000 = N(1) TO C(9)
     3 U(IJ) .0, 0.04000 = C(2) TO C(3)
     4 U(IJ) .0, 0.04000 = C(2) TO C(4)
     5 U(IJ) .0, 0.04000 = C(2) TO C(5)
     6 U(IJ) .0, 0.04000 = C(3) TO C(4)
     7 U(IJ) .0, 0.08000 = C(5) TO O(6)
     8 U(IJ) .0, 0.04000 = C(5) TO O(7)
     9 U(IJ) .0, 0.08000 = O(7) TO C(8)
    10 U(IJ) .0, 0.08000 = C(9) TO O(10)
    11 U(IJ) .0, 0.08000 = C(9) TO C(11)
       REM   THERMSIM   END (DO NOT REMOVE THIS LINE)
 {I List 16 updated.
 5249 #SCRIPT XSHIFTL
  * Done. Shift limiting restraints added.
     This SCRIPT puts you into a system editor to modify the refinement
     restraint instructions.
 Summary of contents of list 16 - Restraints
List    16 summary
     0 NO
       REM   HREST   START (DO NOT REMOVE THIS LINE)
       REM   HREST   END (DO NOT REMOVE THIS LINE)
       REM   THERMSIM   START (DO NOT REMOVE THIS LINE)
     1 U(IJ) .0, 0.04000 = N(1) TO C(2)
     2 U(IJ) .0, 0.04000 = N(1) TO C(9)
     3 U(IJ) .0, 0.04000 = C(2) TO C(3)
     4 U(IJ) .0, 0.04000 = C(2) TO C(4)
     5 U(IJ) .0, 0.04000 = C(2) TO C(5)
     6 U(IJ) .0, 0.04000 = C(3) TO C(4)
     7 U(IJ) .0, 0.08000 = C(5) TO O(6)
     8 U(IJ) .0, 0.04000 = C(5) TO O(7)
     9 U(IJ) .0, 0.08000 = O(7) TO C(8)
    10 U(IJ) .0, 0.08000 = C(9) TO O(10)
    11 U(IJ) .0, 0.08000 = C(9) TO C(11)
       REM   THERMSIM   END (DO NOT REMOVE THIS LINE)
       REM   SHIFTLIMIT   START (DO NOT REMOVE THIS LINE)
    12 LIMIT      0.01000000 U[ISO]
    13 LIMIT      0.01000000 X
    14 LIMIT      0.01000000 Y
    15 LIMIT      0.01000000 Z
    16 LIMIT      0.01000000 U[11]
    17 LIMIT      0.01000000 U[22]
    18 LIMIT      0.01000000 U[33]
    19 LIMIT      0.01000000 U[12]
    20 LIMIT      0.01000000 U[13]
    21 LIMIT      0.01000000 U[23]
    22 LIMIT      0.01000000 OCC
       REM   SHIFTLIMIT   END (DO NOT REMOVE THIS LINE)
 {I List 16 updated.
 5360 #SCRIPT YDELU
                 N(1) - C(2)                      1.404        0.103 0.453 0.692
                 N(1) - C(9)                      1.352        0.236 0.384 0.834
                 C(2) - C(3)                      1.513        0.170 0.586 0.680
                 C(2) - C(4)                      1.514       -0.100 0.540 0.652
                 C(2) - C(5)                      1.504        0.239 0.369 0.628
                 C(3) - C(4)                      1.491       -0.100 0.540 0.652
                 C(5) - O(6)                      1.194        0.333 0.400 0.560
                 C(5) - O(7)                      1.334        0.231 0.254 0.655
                 O(7) - C(8)                      1.431        0.355 0.167 0.598
                 C(9) - O(10)                     1.218        0.477 0.392 0.817
                 C(9) - C(11)                     1.515        0.139 0.348 0.924
  * Done. Vibrational restraints added.
     This SCRIPT puts you into a system editor to modify the refinement
     restraint instructions.
 Summary of contents of list 16 - Restraints
List    16 summary
     0 NO
       REM   HREST   START (DO NOT REMOVE THIS LINE)
       REM   HREST   END (DO NOT REMOVE THIS LINE)
       REM   THERMSIM   START (DO NOT REMOVE THIS LINE)
     1 U(IJ) .0, 0.04000 = N(1) TO C(2)
     2 U(IJ) .0, 0.04000 = N(1) TO C(9)
     3 U(IJ) .0, 0.04000 = C(2) TO C(3)
     4 U(IJ) .0, 0.04000 = C(2) TO C(4)
     5 U(IJ) .0, 0.04000 = C(2) TO C(5)
     6 U(IJ) .0, 0.04000 = C(3) TO C(4)
     7 U(IJ) .0, 0.08000 = C(5) TO O(6)
     8 U(IJ) .0, 0.04000 = C(5) TO O(7)
     9 U(IJ) .0, 0.08000 = O(7) TO C(8)
    10 U(IJ) .0, 0.08000 = C(9) TO O(10)
    11 U(IJ) .0, 0.08000 = C(9) TO C(11)
       REM   THERMSIM   END (DO NOT REMOVE THIS LINE)
       REM   SHIFTLIMIT   START (DO NOT REMOVE THIS LINE)
    12 LIMIT      0.01000000 U[ISO]
    13 LIMIT      0.01000000 X
    14 LIMIT      0.01000000 Y
    15 LIMIT      0.01000000 Z
    16 LIMIT      0.01000000 U[11]
    17 LIMIT      0.01000000 U[22]
    18 LIMIT      0.01000000 U[33]
    19 LIMIT      0.01000000 U[12]
    20 LIMIT      0.01000000 U[13]
    21 LIMIT      0.01000000 U[23]
    22 LIMIT      0.01000000 OCC
       REM   SHIFTLIMIT   END (DO NOT REMOVE THIS LINE)
       REM   DELU   START (DO NOT REMOVE THIS LINE)
    23 VIBR .0, 0.00200 = N(1) TO C(2)
    24 VIBR .0, 0.00200 = N(1) TO C(9)
    25 VIBR .0, 0.00500 = C(9) TO C(2)
    26 VIBR .0, 0.00200 = C(2) TO C(3)
    27 VIBR .0, 0.00200 = C(2) TO C(4)
    28 VIBR .0, 0.00200 = C(2) TO C(5)
    29 VIBR .0, 0.00500 = C(3) TO N(1)
    30 VIBR .0, 0.00500 = C(4) TO N(1)
    31 VIBR .0, 0.00500 = C(4) TO C(3)
    32 VIBR .0, 0.00500 = C(5) TO N(1)
    33 VIBR .0, 0.00500 = C(5) TO C(3)
    34 VIBR .0, 0.00500 = C(5) TO C(4)
    35 VIBR .0, 0.00200 = C(3) TO C(4)
    36 VIBR .0, 0.00500 = C(4) TO C(2)
    37 VIBR .0, 0.00500 = C(2) TO C(3)
    38 VIBR .0, 0.00200 = C(5) TO O(6)
    39 VIBR .0, 0.00200 = C(5) TO O(7)
    40 VIBR .0, 0.00500 = O(6) TO C(2)
    41 VIBR .0, 0.00500 = O(7) TO C(2)
    42 VIBR .0, 0.00500 = O(7) TO O(6)
    43 VIBR .0, 0.00200 = O(7) TO C(8)
    44 VIBR .0, 0.00500 = C(8) TO C(5)
    45 VIBR .0, 0.00200 = C(9) TO O(10)
    46 VIBR .0, 0.00200 = C(9) TO C(11)
    47 VIBR .0, 0.00500 = O(10) TO N(1)
    48 VIBR .0, 0.00500 = C(11) TO N(1)
    49 VIBR .0, 0.00500 = C(11) TO O(10)
       REM   DELU   END (DO NOT REMOVE THIS LINE)
 {I List 16 updated.
