 {I To input initial data (cell, space group, etc.) use the X-ray Data menu.

  For getting started, reporting bugs etc. see the CRYSTALS Wiki
  {&http://www.xtl.ox.ac.uk/wiki.html{& or check the manuals
  {&"crysdir:manual/primer-1.html"{& and FAQs {&"crysdir:manual/faq-1.html"{&
  Send problems or feedback to {&mailto:david.watkin@chem.ox.ac.uk{&.
  ===================================================================
 {I Easily imported data formats: INS/RES & HKL, CAD4, DIP, Kappa CCD cif.
 {R Run CRYSTALS in a separate folder for the each structure studied.
 {I To import SHELX INS/HKL files, choose X-ray Data->Import SHELX file.
 {I For Kappa CCD data choose X-ray Data->Pre-process->Run KCCDin.
 {I All data is collected and stored in crfilev2.dsc in the current folder.

 {R     Click "Guide" on the toolbar (or "Refinement->The Guide"
 {R          in the menu), for advice on what to do next.
 This natty material was supplied as very poor colourless crystals
 found congealed in the bottom of a half-abandoned flask.

 A fragment of crystal (0.3 x 0.4 x 0.4 mm) was mounted in oil
 on a KCCD diffractometer at 190K and  a data set collected in two hours.

 Structure contains one cycloproyl ring, from which its nickname is derived.

 Data has been put into SHELX format (cyclo.ins and cyclo.hkl).
 {I   Cell dimension data is still required.
 0001 #SCRIPT XGUIDEIC
  Import SHELX data
 DIFEXEC:
 FTYPE =            3
 CEXTN = "INS"
 C_FILE = "C:\Users\richard.cooper\Documents\crystals\wxb\demo\cyclo\bca.i
 CARG = "SI"
 Files INITIAL.* will be created in your logs/ folder. They may be important.

     1866 reflections accepted           0 reflections rejected

      1866 reflections output
 {I Leaving LIST 28 (filters) unchanged
 {S * Removing systematically absent reflections

     17 absences,   mean Fo =   0.800,   rms Fo/sigma(Fo)=   4.497

Fo range               -ve     1.0     2.0     4.0     8.0    16.0  Remainder
Mean Fo          -1.321   0.721   1.474   2.085   0.000   0.000   0.000
Number                4       2       9       2       0       0       0

Fo/sigma range         -ve     1.0     2.0     4.0     8.0    16.0  Remainder
rms (Fo/sigma)    2.451   0.857   1.690   3.405   5.459  11.667   0.000
Number                4       1       2       5       4       1       0

     1849 reflections accepted              17 reflections rejected
 Rsigma =  0.036 for     1849 input reflections
 {S * Sorting reflections

 After   1 pass      1849 reflection(s) have been sorted
 {S * Merging equivalent reflections


Fsq/sigma(Fsq)  No.  %  Total Remainder         Distribution of sigma levels.
   0.0 -  0.5    49  4    49  1084 ---
   0.5 -  1.0    20  2    69  1064 --
   1.0 -  1.5    31  3   100  1033 --
   1.5 -  2.0    20  2   120  1013 --
   2.0 -  2.5    26  2   146   987 --
   2.5 -  3.0    25  2   171   962 --
   3.0 -  3.5    16  1   187   946 -
   3.5 -  4.0    21  2   208   925 --
   4.0 -  4.5    13  1   221   912 -
   4.5 -  5.0    19  2   240   893 --
   5.0 -  5.5    19  2   259   874 --
   5.5 -  6.0    26  2   285   848 --
   6.0 -  6.5    14  1   299   834 -
   6.5 -  7.0    13  1   312   821 -
   7.0 -  7.5    17  2   329   804 -
   7.5 -  8.0    15  1   344   789 -
   8.0 -  8.5     5  0   349   784 -
   8.5 -  9.0    17  2   366   767 -
   9.0 -  9.5    15  1   381   752 -
   9.5 - 10.0    12  1   393   740 -
  10.5 - 50.0   740 65  1133     0 -----------------------------------------
     1133 merged reflections output          0 merged reflections rejected
   962 Reflections greater than 3 sigma(i),  84.907 percent of data
 Rint = [Sum(/Fsq-<Fsq>/)/sum(Fsq)]                  =  0.018
 Rmerge   = SQRT[ sum[w(Fsq-<Fsq>)**2] / sum[w<Fsq>**2]] =  0.015
 Rint for I>10sigma,  10sigma>I>2sigma,    I<2sigma
               0.014           0.106          0.535
 Insufficient number of duplicated measurements
 {S * Final copy to DSC file


     1133 reflections accepted           0 reflections rejected
 {S * Clear out intermediate reflection files
Specific list type purge:   6
 A new direct access file has been created on unit  12 --  New data  file
 The Database is being rebuilt -
      DO NOT abort the program
   Disc index completely restored - you may continue
 Copied:     33 dsc records.
 FILEFOUND = "INS"
 {R * Done. RES/INS file input complete.
 List 23 already in place.
 {I Set suitable starting weights
 {S * Reset weighting scheme to statistical weights.
 {I         Quasi-unit weighting

 {R * Done. Diffractometer data input complete.


 {I   Carry out an initial inspection of the reflection data.
 {I   then choose a method of structure solution, or a source to import
 {I   an existing trial model.

 0155 DIRECT                                              IGNORED/ERRORS
 0156 #END


 15:05:19 : Job ends ok       with     0 warnings and     0 errors
